﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Table of contents - Coppermine Photo Gallery - Documentación y Manuales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="es" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery - Documentación: Tabla de contenidos" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/toc.htm $
  $Revision: 8830 $
  $Date: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentación y Manuales</h1>

<h1 style="margin:0px;padding:0px;">Tabla de contenidos</h1>
<div id="toc_main">
<script type="text/javascript">
	//<!--
    document.write('<div id="sidetreecontrol">');
    document.write('<a title="Contraer todo el árbol" href="#"><img src="../../images/tree/minus.gif" alt="" border="0" width="9" height="9" />Collapse All</a>&nbsp;');
    document.write('<a title="Expandir todo el árbol" href="#"><img src="../../images/tree/plus.gif" alt="" border="0" width="9" height="9" />Expand All</a>&nbsp;');
    document.write('<a title="Cambiar todos, abriendo las ramas cerradas y cerrando las abiertas" href="#"><img src="../../images/tree/toggle.gif" alt="" border="0" width="9" height="9" />Toggle All</a>');
    document.write('</div>');
    //-->
</script>
<a href="../index.htm">Selección de idioma para la documentación</a>
<ul id="toc_overall">
  <li><a href="index.htm" class="selected">Documentación de Coppermine</a>
    <ul>
      <li><a href="index.htm#about">Sobre Coppermine</a></li>
      <li><a href="index.htm#about_documentation">Acerca de la documentación</a>
        <ul>
          <li><a href="index.htm#about_documentation_conventions">Convenciones de la documentación</a></li>
        </ul>
      </li>
      <li><a href="index.htm#features">Características</a></li>
      <li><a href="quickstart.htm#about">Guía rápida</a></li>
      <li><a href="toc.htm">Tabla de contenidos</a></li>
      <li><a href="requirements.htm">Requisitos mínimos</a>
        <ul>
          <li><a href="requirements.htm#what_minimum">Requisitos mínimos del servidor</a>
            <ul>
              <li><a href="requirements.htm#what_minimum_webserver">Servidor Web</a></li>
              <li><a href="requirements.htm#what_minimum_php">Soporte de PHP</a></li>
              <li><a href="requirements.htm#what_minimum_mysql">Base de datos mySQL</a></li>
              <li><a href="requirements.htm#what_minimum_image_library">Librería gráfica</a></li>
            </ul>
          </li>
          <li><a href="requirements.htm#what_minimum_self-hosting">Actuar de servidor Web &amp; Servidor Web</a></li>
          <li><a href="requirements.htm#personal">Requisitos para el servidor personal</a></li>
          <li><a href="requirements.htm#requirements_faq">FAQ de los requisitos</a></li>
        </ul>
      </li>
      <li><a href="testing.htm">Pruebas (versiones alfa/beta)</a>
        <ul>
          <li><a href="testing.htm#testing_support">No hay soporte para versiones alfa o beta</a></li>
          <li><a href="testing.htm#testing_areas">Áreas que merecen atención</a></li>
          <li><a href="testing.htm#testing_feature_list">Funcionalidades</a></li>
          <li><a href="testing.htm#testing_report">El formato del informe</a></li>
          <li><a href="testing.htm#testing_availability">Disponibilidad</a></li>
        </ul>
      </li>
      <li><a href="languages.htm">Idiomas</a>
        <ul>
          <li><a href="languages.htm#how">Cómo funcionan los idiomas en Coppermine</a>
            <ul>
              <li><a href="languages.htm#how_remove_language">Quitar un idioma en particular</a></li>
              <li><a href="languages.htm#how_language_fallback">El inglés como idioma por defecto (Language fallback)</a></li>
              <li><a href="languages.htm#how_scope">Ámbito de la internacionalización</a></li>
            </ul>
          </li>
          <li><a href="languages.htm#language_manager">El gestor de idiomas</a>
            <ul>
              <li><a href="languages.htm#language_manager_controls">Controles</a></li>
              <li><a href="languages.htm#language_manager_columns">Columnas</a>
                <ul>
                  <li><a href="languages.htm#language_manager_columns_default">Por defecto</a></li>
                  <li><a href="languages.htm#language_manager_columns_name">Nombre del idioma</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_name_english">English</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_native">Native</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_custom">Custom</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_flag">Flag</a></li>
                  <li><a href="languages.htm#language_manager_columns_file">Language file</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_file_available">Available</a>
                      </li><li><a href="languages.htm#language_manager_columns_file_complete">Complete</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_file">Enabled</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="translation.htm">Guía de traducción</a>
            <ul>
              <li><a href="translation.htm#translation_translators_wanted">¡Se necesitan traductores!</a></li>
              <li><a href="translation.htm#translation_why_translate">¿Por qué traducir?</a></li>
              <li><a href="translation.htm#translation_which_languages">De qué idiomas se necesitan traducciones?</a></li>
              <li><a href="translation.htm#translation_who">¿Quién puede traducir?</a></li>
              <li><a href="translation.htm#translation_char_encoding">Juegos de caracteres</a></li>
              <li><a href="translation.htm#translation_editors">Editores &amp; herramientas</a></li>
              <li><a href="translation.htm#translation_full_translation">Sólo ficheros completos</a></li>
              <li><a href="translation.htm#translation_step_by_step">Paso a paso</a></li>
              <li><a href="translation.htm#translation_special_issues">Aspectos especiales</a></li>
              <li><a href="translation.htm#translation_versions">Versiones de los idiomas</a></li>
              <li><a href="translation.htm#translation_work_in_progress">Trabajo continuado</a></li>
              <li><a href="translation.htm#translation_initial_translation">Traducciones básicas para empezar</a></li>
              <li><a href="translation.htm#translation_older_language_files">Uso de ficheros de idioma antiguos</a></li>
              <li><a href="translation.htm#translation_documentation">Traducir la documentación</a>
                <ul>
                  <li><a href="translation.htm#translation_documentation_steps">Pasoa para traducir los documentos a tu idioma</a>
                    <ul>
                      <li><a href="translation.htm#translation_documentation_steps_not_exist">Asegúrate de que la traducción no existe ya</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_structure">Crea la estructura</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_copy_core">Copia los ficheros tal cual están</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_start_translating">Empieza a traducir</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_attention">Áreas en las que poner atención</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_toc">Cuidado con la tabla de contenidos</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_zip">Empaqueta y comprime tu traducción</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="translation.htm#translation_links">Para saber más</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="credits.htm">Créditos</a>
        <ul>
          <li><a href="credits.htm#developers">Equipo de Coppermine</a></li>
          <li><a href="credits.htm#contributors">Contribuciones</a></li>
          <li><a href="credits.htm#translators">Traductores</a>
            <ul>
              <li><a href="credits.htm#translators_language_file">Ficheros de idioma</a></li>
              <li><a href="credits.htm#translators_documentation">Documentación</a></li>
            </ul>
          </li>
          <li><a href="credits.htm#codebase">Uso de código libre</a></li>
          <li><a href="credits.htm#acknowledgements">Reconocimientos</a>
              <ul>
                  <li><a href="credits.htm#acknowledgements_thanks" class="en">Many Thanks</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="copyrights.htm">Licencia &amp; derechos de autor</a>
        <ul>
          <li><a href="copyrights.htm#copyright_copyright">Derechos de autor</a></li>
          <li><a href="copyrights.htm#copyright_license">Licencia</a></li>
          <li><a href="copyrights.htm#copyrights_previous_versions">Versiones anteriores</a></li>
          <li><a href="copyrights.htm#copyright_additional">Términos añadidos a la licencia</a>
            <ul>
              <li><a href="copyrights.htm#copyright_additional_preservation">Conservación de las atribuciones de autoría</a></li>
              <li><a href="copyrights.htm#copyright_additional_marking">Diferenciación de versiones modificadas</a></li>
            </ul>
          </li>
          <li><a href="copyrights.htm#copyright_freedom">Libertad</a></li>
        </ul>
      </li>
      <li><a href="known_issues.htm">Problemas conocidos</a></li>
    </ul>
  </li>
  <li><a href="install.htm">Instalación y configuración</a>
    <ul>
      <li><a href="install.htm#how">Cómo instalar Coppermine</a></li>
      <li><a href="install.htm#what">Qué hace el instalador</a></li>
      <li><a href="install.htm#install_related">Información relacionada</a></li>
      <li><a href="install.htm#install_server_config">Configuración del servidor</a>
        <ul>
          <li><a href="install.htm#install_server_config_register_globals">register_globals</a></li>
        </ul>
      </li>
      <li><a href="install_permissions.htm">Permisos</a>
        <ul>
          <li><a href="install_permissions.htm#permissions_webserver">Permisos en diferentes tipos de servidores Web</a>
            <ul>
              <li><a href="install_permissions.htm#chmod">Apache sobre Unix/Linux (CHMOD)</a>
                <ul>
                  <li><a href="install_permissions.htm#chmod_basics">Basicos</a></li>
                  <li><a href="install_permissions.htm#chmod_groups">Grupos en Linux</a></li>
                  <li><a href="install_permissions.htm#chmod_daemon">El servicio del Webserver</a></li>
                  <li><a href="install_permissions.htm#chmod_binary_arithmetics">Aritmética binaria</a></li>
                  <li><a href="install_permissions.htm#chmod_benefit">¿Para qué vale esto?</a></li>
                  <li><a href="install_permissions.htm#chmod_ftp">Aplicación FTP</a></li>
                  <li><a href="install_permissions.htm#chmod_website_control_panel">Panel de control del sitio Web</a></li>
                  <li><a href="install_permissions.htm#chmod_shell_access">Acceso por shell</a></li>
                </ul>
              </li>
              <li><a href="install_permissions.htm#apache_windows">Apache sobre Windows</a></li>
              <li><a href="install_permissions.htm#iis">IIS en Windows</a></li>
            </ul>
          </li>
          <li><a href="install_permissions.htm#support">Preguntar a soporte sobre problemas de permisos</a></li>
          <li><a href="install_permissions.htm#permissions_folders">Permisos de los directorios</a></li>
        </ul>
      </li>
      <li><a href="install_screen.htm#install_screen_start">La pantalla de instalación</a>
        <ul>
          <li><a href="install_screen.htm#install_screen_classic">La pantalla clásica de instalación</a></li>
          <li><a href="install_screen.htm#install_screen_wizard">El asistente de instalación</a></li>
        </ul>
      </li>
      <li><a href="auto-installers.htm">Auto-Instaladores</a></li>
      <li><a href="install_faq.htm">FAQ de la installación</a></li>
      <li><a href="uninstall.htm">Desinstalar</a></li>
    </ul>
  </li>
  <li><a href="upgrading.htm">Actualizar la versión</a>
    <ul>
      <li><a href="upgrading.htm#upgrade_why">¿Por qué actualizar?</a>
          <ul>
              <li><a href="upgrading.htm#upgrade_why_reasons">Motivos para sacar paquetes de actualización</a></li>
              <li><a href="upgrading.htm#upgrade_why_changelog">Log de cambios (Changelog)</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_any">Pasos necesarios para subir la versión de Coppermine (para cualquier versión)</a></li>
      <li><a href="upgrading.htm#upgrade_particular">Acciones adicionales para algunas versiones</a>
        <ul>
          <li><a href="upgrading.htm#upgrade_10">Actualizar desde las versiones cpg1.0,1.1,1.2.x or 1.3.x a cpg1.5.x</a></li>
          <li><a href="upgrading.htm#upgrade_14">Actualizar desde cpg1.4.x a cpg1.5.x</a>
              <ul>
                  <li><a href="upgrading.htm#upgrade_14_plugins">Plugins</a></li>
                  <li><a href="upgrading.htm#upgrade_14_custom_theme">Tempas pessonalizados</a></li>
                  <li><a href="upgrading.htm#upgrade_14_language_files">Ficheros de idioma</a></li>
                  <li><a href="upgrading.htm#upgrade_14_password_encryption">Cifrado de la contraseña</a></li>
                  <li><a href="upgrading.htm#upgrade_14_faq">Mostrar las preguntas frecuentes</a></li>
                  <li><a href="upgrading.htm#upgrade_14_outdated_files">Ficheros obsoletos</a></li>
                  <li><a href="upgrading.htm#upgrade_14_safe_mode">Modo seguro</a></li>
              </ul>
          </li><li><a href="upgrading.htm#upgrade_15">Actualizar desde versiones cpg1.5.x to a la más reciente</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#updater">El script de actualización</a>
          <ul>
              <li><a href="upgrading.htm#updater_what_it_does">Qué hace</a></li>
              <li><a href="upgrading.htm#updater_purpose">Propósito</a></li>
              <li><a href="upgrading.htm#updater_authorization">Permisos de ejecución</a></li>
              <li><a href="upgrading.htm#updater_when">¿Cuándo hay que ejecutar la actualización?</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#versioncheck">Herramienta de comprobación de versiones</a>
        <ul>
          <li><a href="upgrading.htm#versioncheck_description_start">Qué hace</a></li>
          <li><a href="upgrading.htm#versioncheck_first_run">Primera ejecución</a></li>
          <li><a href="upgrading.htm#versioncheck_options_start">Opciones</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_options_display_output">Salida</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_only_show_potential_errors">Mostrar sólo los posibles errores</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_hide_images">Ocultar imágenes</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_modification_check">No comprobar los ficheros modificados</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_connect_online_repository">No conectar al repositorio online</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_comparison_start">Salida de la comprobación</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_comparison_path">Ruta</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_missing">Falta</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_permissions">Permisos</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_version">Versión</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_revision">Revisión</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_modified">Modificado</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_comment">Comentario</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_repository_link">Enlace al repositorio</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_problems">Qué podría fallar al usar versioncheck</a></li>
          <li><a href="upgrading.htm#versioncheck_expect">Falsas expectativas</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_faq">FAQ del cambio de versión</a></li>
      <li><a href="upgrading.htm#downgrading">Volver desde cpg1.5.x a una versión anterior</a></li>
    </ul>
  </li>
  <li><a href="start.htm">En marcha</a>
    <ul>
      <li><a href="start.htm#getting_concepts">Conceptos básicos</a></li>
      <li><a href="start.htm#getting_initial_configuration">Configuración inicial</a></li>
      <li><a href="start.htm#getting_structure">Estructura de categoría/álbum/archivo</a></li>
      <li><a href="start.htm#getting_resizing">Imágenes reescaladas</a>
        <ul>
          <li><a href="start.htm#getting_resizing_thumbnails">Miniaturas</a></li>
          <li><a href="start.htm#getting_resizing_intermediate">Intermedias</a></li>
          <li><a href="start.htm#getting_resizing_original">Originales</a></li>
          <li><a href="start.htm#getting_resizing_recommended">Configuraciones de reescalado recomendadas</a>
            <ul>
              <li><a href="start.htm#getting_resizing_recommended_nofullsize">Sin ventanas emergentes con la imagen a tamaño completo</a></li>
              <li><a href="start.htm#getting_resizing_recommended_nointermediate">Con ventanas emergentes de tamaño completo con máximo ahorro de espacio</a></li>
              <li><a href="start.htm#getting_resizing_recommended_regular">Configuración "normal" con uso de espacio moderado</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="start.htm#getting_admin_account">Tu cuenta de administración</a></li>
      <li><a href="start.htm#getting_check_uploads">Comprobar las cargas</a></li>
      <li><a href="start.htm#getting_consider_bridging">Considera enlazar (bridging)</a></li>
      <li><a href="start.htm#getting_interaction">¿Qué permites a los visitantes?</a></li>
      <li><a href="start.htm#getting_design">Cambia el diseño de tu galería</a></li>
      <li><a href="start.htm#getting_typical">Configuraciones típicas</a>
        <ul>
          <li><a href="start.htm#getting_typical_monolithic">Un usuario carga, los demás no interaccionan (galería monolítica)</a></li>
          <li><a href="start.htm#getting_typical_single_uploader_community">Un usuario carga, los demás actúan también</a></li>
          <li><a href="start.htm#getting_typical_multiple_uploader_closed">Varios/muchos cargan, pero no se permiten usuarios nuevos (grupo cerrado)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="faq.htm">Preguntas frecuentes</a>
    <ul>
      <li><a href="faq.htm#faq_setup">Puesta en funcionamiento / Configuración</a></li>
      <li><a href="faq.htm#hacks">Añadidos / Modificaciones / Hacks</a></li>
      <li><a href="faq.htm#support_board">Foro de soporte de Coppermine (Coppermine Support board)</a></li>
    </ul>
  </li>
  <li><a href="theme.htm">Temas</a>
    <ul>
      <li><a href="theme.htm#theme_builtin">Temas incluidos en Coppermine</a></li>
      <li><a href="theme.htm#theme_upgrading">Actualizando tu tema personalizado</a>
      <ul>
        <li><a href="theme_upgrade_14x-15x.htm">Conversión de temas de cpg1.4.x a cpg1.5.x</a>
          <ul>
            <li><a href="theme_upgrade_14x-15x.htm#style">Edita style.css</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#template">Edita template.html</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#theme">Edita theme.php</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#validation">Metodología de validación</a></li>
          </ul>
        </li>
      </ul>
      </li>
      <li><a href="theme.htm#theme_files">Contenido de un tema</a>
        <ul>
          <li><a href="theme_template.htm#theme_template_html">Editar template.html</a>
              <ul>
                  <li><a href="theme_template.htm#theme_template_token">Tokens del modelo</a></li>
                  <li><a href="theme_template.htm#theme_template_important">Importante</a></li>
                  <li><a href="theme_template.htm#theme_template_token_list">Lista de tokens en template.html</a></li>
              </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Editar style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Herramientas</a>
                <ul>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_webdev">Uso de Web Developer Toolbar</a></li>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_editor">Editor</a></li>
                </ul>
              </li>
              <li><a href="theme_style_css.htm#theme_style_css_list">Lista de las clases en style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Hojas de estilo adicional</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_create_theme_php">Editar theme.php</a>
              <ul>
                  <li><a href="theme_theme_php.htm#theme_php_types">Tipos de entradas</a></li>
                  <li><a href="theme_theme_php.htm">El tema sample - un modelo del que copiar</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_method">Método</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_scope">Alcance</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_list">Lista de entradas in theme.php</a></li>
                  <li><a href="theme_examples.htm#theme_examples">Ejemplos de temas</a>
                    <ul>
                      <li><a href="theme_examples.htm#theme_examples_content">Contenido adicional</a>
                        <ul>
                          <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Contenido adicional en la página de miniaturas</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Fila extra entre dos filas de miniaturas</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Celda extra en cada página de miniaturas</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_displayimage">Contenido adicional en la página de imágenes intermedias</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">Directly next to the intermediate image</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">Directly next to the film strip</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_fullsize">Contenido adicional en la ventana emergente de tamaño completo</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="theme_theme_php.htm#theme_php_summary">Resumen</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme.htm#theme_engine">How the theme engine works</a></li>
      <li><a href="theme_user-contributions.htm#theme_user-contributions">Temas creados por los usuarios (contribuciones)</a>
        <ul>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_preview">Vista previa de temas creados por los usuarios</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_download">Descargar estos temas</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_install">Instalarlos</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_copyrights">Derechos de autor</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_support">Pedir soporte de estos temas</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_contributing">Contribuir con tu tema</a></li>
        </ul>
      </li>
      <li><a href="theme_create.htm#theme_create">Crear el tema personalizado</a>
        <ul>
          <li><a href="theme_create.htm#theme_create_rename">Renombralo primero</a></li>
          <li><a href="theme_create.htm#theme_create_tipps">Trucos, pistas y todo eso</a></li>
          <li><a href="theme_create.htm#theme_create_wysiwyg">Uso de editores WYSIWYG</a></li>
          <li><a href="theme_create.htm#theme_create_colors">Cambiar colores</a></li>
          <li><a href="theme_create_matching_page_tutorial.htm#theme_matching">Crear un tema Coppermine que combine con el diseño general de tu sitio</a>
            <ul>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_intro">Introducción</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites">Prerequisitos</a>
                <ul>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_tools">Herramientas</a></li>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_skills">Conocimientos</a></li>
                </ul>
              </li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_examples">Ejamplo</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pick_similar">Escoge un tema similar a lo que quieres</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_start">Empieza a editar tu tema</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_placeholder_replace">Reemplaza el contenido del ejemplo con etiquetas placeholder </a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_style">Adapta el estilo</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_test1">Primera prueba</a></li>
            </ul>
          </li>
          <li><a href="theme_template.htm#theme_template_html">Editar template.html</a>
            <ul>
              <li><a href="theme_template.htm#theme_template_token">Tokens del modelo</a></li>
              <li><a href="theme_template.htm#theme_template_important">Importante</a></li>
              <li><a href="theme_template.htm#theme_template_token_list">Lista de tokens en template.html</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_php">Editar theme.php</a>
            <ul>
              <li><a href="theme_theme_php.htm#theme_php_types">Tipos de entradas</a></li>
              <li><a href="theme_theme_php.htm#theme_sample">El tema sample - un modelo del que copiar</a></li>
              <li><a href="theme_theme_php.htm#theme_php_method">Método</a></li>
              <li><a href="theme_theme_php.htm#theme_php_scope">Alcance</a></li>
              <li><a href="theme_theme_php.htm#theme_php_list">Lista de entradas en theme.php</a></li>
            </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Editar style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Herramientas</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_list">Lista de las clases en style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Hojas de estilo adicional</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_examples.htm#theme_examples">Ejemplos de temas</a>
        <ul>
          <li><a href="theme_examples.htm#theme_examples_summary">Resumen</a></li>
          <li><a href="theme_examples.htm#theme_examples_content">Añadir contenido</a>
            <ul>
              <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Contenido extra en la página de miniaturas</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Fila extra entre dos de miniaturas</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Celda extra en cada página de miniaturas</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_displayimage">Contenido extra en las vistas intermedias (displayimage.php)</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">"Siguiente" directo a la imagen intermedia</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">"Siguiente" directo a la tira de imágenes (film strip)</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_fullsize">Contenido extra en la ventana emergente de tamaño completo</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_copyright.htm">Descarga de responsabilidad de los derechos de autor (Copyright-disclaimer) en el pie de página</a>
        <ul>
          <li><a href="theme_copyright.htm#theme_copyright_fair_use">Uso correcto</a>
          </li><li><a href="theme_copyright.htm#theme_copyright_unfair_use">Juego sucio</a>
        </li></ul>
      </li>
      <li><a href="php-content.htm">Contenido dinámico (PHP-driven)</a>
        <ul>
          <li><a href="php-content.htm#php-content_anycontent">Usando anycontent.php</a></li>
          <li><a href="php-content.htm#php-content_header_footer">Cabeceras y pies de páginas personalizados</a></li>
          <li><a href="php-content.htm#php-content_theme">Contenido dinámico dependiente del tema (theme.php)</a></li>
          <li><a href="php-content.htm#php-content_core">Modificando los ficheros básicos (core files)</a></li>
        </ul>
      </li>
      <li><a href="theme_graphics.htm">Recursos gráficos de los temas</a>
          <ul>
              <li><a href="theme_graphics.htm#theme_graphics_menu_icons">Iconos de menú</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_nav_bar">Barra de navegación de imágenes</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_rating">Valoración de imágenes</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_film_strip">Gráficos para la tira de película</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_progress">Imagen de progreso de la carga (loader)</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li><a href="administration.htm">Administración</a>
    <ul>
      <li><a href="admin_menu.htm">Entradas del menú</a>
        <ul>
          <li><a href="admin_menu.htm#admin_user_mode">Mostrar / ocultar controles de administración</a></li>
          <li><a href="admin_menu.htm#upload_approval">Aprobación de cargas</a></li>
          <li><a href="admin_menu.htm#config">Configuración</a></li>
          <li><a href="admin_menu.htm#categories">Categorías</a></li>
          <li><a href="admin_menu.htm#albums">Álbums</a></li>
          <li><a href="admin_menu.htm#sort_my_pictures">Ordenar mis imágenes</a></li>
          <li><a href="admin_menu.htm#groups">Grupos</a></li>
          <li><a href="admin_menu.htm#users">Usuarios</a></li>
          <li><a href="admin_menu.htm#ban">Expulsar usuarios</a></li>
          <li><a href="admin_menu.htm#my_profile">Mi perfil</a></li>
          <li><a href="admin_menu.htm#review_comments">Revisar comentarios</a></li>
          <li><a href="admin_menu.htm#ecard_log">Mostrar postales</a></li>
          <li><a href="admin_menu.htm#batch_add">Añadir ficheros por lotes (Batch)</a></li>
          <li><a href="admin_menu.htm#admin_tools">Herramientas de administración (Reescalar imágenes)</a></li>
          <li><a href="admin_menu.htm#keyword_manager">Gestor de palabras clave</a></li>
          <li><a href="admin_menu.htm#plugin_manager">Gestor de plugins</a></li>
          <li><a href="admin_menu.htm#bridge_manager">Gestor de enlaces / integración (bridges)</a></li>
          <li><a href="admin_menu.htm#view_log">Ficheros de registro (logs)</a></li>
          <li><a href="admin_menu.htm#stats">Estadísticas generales</a></li>
          <li><a href="admin_menu.htm#versioncheck">Comprobación de versiones</a></li>
          <li><a href="admin_menu.htm#update_database">Actualizar la base de datos</a></li>
          <li><a href="admin_menu.htm#export">Exportar</a></li>
          <li><a href="admin_menu.htm#phpinfo">phpinfo</a></li>
          <li><a href="admin_menu.htm#show_news">Mostrar novedades</a></li>
          <li><a href="admin_menu.htm#documentation">Documentación</a></li>
          <li><a href="admin_menu.htm#admin_mode_regular_users">Modo de administración para usuarios normales</a></li>
          <li><a href="admin_menu.htm#user_menu_items">Entradas de administración en el manú para usuarios regulares</a></li>
        </ul>
      </li>
      <li><a href="banning.htm#banning">Expulsiones</a>
        <ul>
          <li><a href="banning.htm#banning_whats_new">¿Qué hay de nuevo?</a></li>
          <li><a href="banning.htm#banning_scope">Alcance</a></li>
          <li><a href="banning.htm#bannig_how_it_works">¿Cómo funciona?</a></li>
          <li><a href="banning.htm#banning_by_ip_address_no_good">Por qué no se recomienda expulsar una IP</a></li>
          <li><a href="banning.htm#banning_page">Controlses de página</a></li>
          <li><a href="banning.htm#banning_bridged">No usar cuando esté integrado</a></li>
          <li><a href="banning.htm#banning_todo">Pendiente</a></li>
        </ul>
      </li>
      <li><a href="configuration.htm">Configuración</a>
        <ul>
          <li><a href="configuration.htm#admin_general">Configuración general</a></li>
          <li><a href="configuration.htm#admin_language">Idioma y conjunto de caracteres</a></li>
          <li><a href="configuration.htm#admin_theme">Temas (aspecto)</a></li>
          <li><a href="configuration.htm#admin_album_list">Lista de álbumes</a></li>
          <li><a href="configuration.htm#admin_thumbnail_view">Vista de miniaturas</a></li>
          <li><a href="configuration.htm#admin_image_comment">Vista de imágenes</a></li>
          <li><a href="configuration.htm#admin_comment_start">Comentarios</a></li>
          <li><a href="configuration.htm#admin_contact_start">Formulario de contacto</a></li>
          <li><a href="configuration.htm#admin_thumb_start">Miniaturas</a></li>
          <li><a href="configuration.htm#admin_picture_thumbnail">Archivos</a></li>
          <li><a href="configuration.htm#admin_watermarking">Marcas de agua</a></li>
          <li><a href="configuration.htm#admin_registration">Registro</a></li>
          <li><a href="configuration.htm#admin_user">Usuarios</a></li>
          <li><a href="configuration.htm#admin_custom">Campos personalizados para perfiles de usuarios</a></li>
          <li><a href="configuration.htm#admin_custom_image">Campos extra para descripción de imágenes</a></li>
          <li><a href="configuration.htm#admin_cookie">Cookies</a></li>
          <li><a href="configuration.htm#admin_email">Correo</a></li>
          <li><a href="configuration.htm#admin_logging">Registro de sucesos y estadísticas</a></li>
          <li><a href="configuration.htm#admin_misc">Mantenimiento</a></li>
          <li><a href="configuration.htm#admin_reset_entire_config">Restaurar valores de fábrica</a></li>
        </ul>
      </li>
      <li><a href="groups.htm">Grupos</a>
        <ul>
          <li><a href="groups.htm#group_cp">El panel de control de grupos</a></li>
          <li><a href="groups.htm#group_cp_names">Nombres</a></li>
          <li><a href="groups.htm#group_cp_types">Tipos</a></li>
          <li><a href="groups.htm#group_cp_quota">Cuota de disco</a></li>
          <li><a href="groups.htm#group_cp_permissions">Permisos del grupo (Valorar/Postales/Comentarios)</a></li>
          <li><a href="groups.htm#group_cp_public">Subida en álbumes públicos</a></li>
          <li><a href="groups.htm#group_cp_personal">Galerías personales</a></li>
          <li><a href="groups.htm#group_cp_upload_method">Método de subida</a></li>
          <li><a href="groups.htm#group_cp_assigned">Assigned albums</a></li>
          <li><a href="groups.htm#group_cp_create">Crear de grupos personalizados</a></li>
          <li><a href="groups.htm#group_cp_delete">Borrar de grupos personalizados</a></li>
          <li><a href="groups.htm#group_cp_sync">Lanzar sincronización (sólo para galerías enlazadas, bridged)</a></li>
          <li><a href="groups.htm#group_cp_more_than_one_group">Pertenecer a más de un grupo</a></li>
        </ul>
      </li>
      <li><a href="users.htm">Usuarios</a>
        <ul>
          <li><a href="users.htm#user_cp">Panel de control de usuarios</a>
            <ul>
              <li><a href="users.htm#user_cp_page">Controles de la página</a></li>
              <li><a href="users.htm#user_cp_search">Buscar usuarios</a></li>
              <li><a href="users.htm#user_cp_new">Crear usuarios nuevos</a></li>
              <li><a href="users.htm#user_cp_edit">Editar usuarios</a></li>
              <li><a href="users.htm#user_cp_group">Pertenecer a grupos</a></li>
            </ul>
          </li>
          <li><a href="users.htm#lost_password">Contraseña perdida</a>
            <ul>
              <li><a href="users.htm#lost_password_cpg_user_account">Contraseña del usuario en Coppermine</a>
                <ul>
                  <li><a href="users.htm#lost_password_cpg_user_account_standalone">Coppermine autónomo</a></li>
                  <li><a href="users.htm#lost_password_cpg_user_account_bridged">Coppermine enlazado con otra aplicación</a></li>
                </ul>
              </li>
              <li><a href="users.htm#lost_password_cpg_user_account">Contraseña en mySQL</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="categories.htm">Categorías</a>
        <ul>
          <li><a href="categories.htm#cat_cp">Panel de control de categorías</a>
            <ul>
              <li><a href="categories.htm#cat_cp_page_controls">Controles de la página</a>
                <ul>
                  <li><a href="categories.htm#cat_cp_page_controls_sort">Apartado superior "Ordenar categorías alfabéticamente"</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_categories">Middle box "Gestionar categoría"</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_create">Apartado inferior"Actualizar/crear categoría"</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="categories.htm#cat_user_galleries">La categoría especial "Galerías de usuario"</a></li>
        </ul>
      </li>
      <li><a href="albums.htm">Álbumes</a>
        <ul>
          <li><a href="albums.htm#albmgr">El gestor de álbumes</a>
            <ul>
              <li><a href="albums.htm#albmgr_create">Crear álbumes</a></li>
              <li><a href="albums.htm#albmgr_rename">Renombrar álbumes</a></li>
              <li><a href="albums.htm#albmgr_order">Cambiar el orden del álbum</a></li>
              <li><a href="albums.htm#albmgr_delete">Borrar álbumes</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#modif_alb_pics">Modificar álbumes/archivos</a></li>
          <li><a href="albums.htm#album_prop">Propiedades del álbum</a>
            <ul>
              <li><a href="albums.htm#album_prop_reset_start">Volver a las opciones por defecto</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#album_admin_user">Administradores vs. usuarios</a></li>
          <li><a href="albums.htm#album_faq">FAQ del álbum</a></li>
        </ul>
      </li>
      <li><a href="files.htm">Archivo</a>
        <ul>
          <li><a href="files.htm#edit_pics">Editar archivos</a></li>
          <li><a href="files.htm#edit_vids">Editar videos</a></li>
          <li><a href="files.htm#cust_thmb">Miniaturas personalizadas</a>
            <ul>
              <li><a href="files.htm#cust_thmb_order">Orden de las miniaturas</a></li>
              <li><a href="files.htm#cust_thmb_types">Tipos de miniaturas</a></li>
              <li><a href="files.htm#cust_thmb_upload">Cargar miniaturas personalizadas</a></li>
              <li><a href="files.htm#cust_thmb_how">Cómo funciona</a></li>
              <li><a href="files.htm#cust_thmb_how_naming">Nomenclatura</a></li>
              <li><a href="files.htm#cust_thmb_why">¿Porqué Coppermine no puede crear miniaturas para mis vídeos?</a></li>
              <li><a href="files.htm#cust_thmb_step">Instrucciones: paso a paso</a></li>
              <li><a href="files.htm#cust_thmb_faq">FAQ de miniaturas personalizadas</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="keywords.htm">Palabras clave</a>
        <ul>
          <li><a href="keywords.htm#keywords_assign">Asignación de palabras clave</a>
            <ul>
              <li><a href="keywords.htm#keywords_assign_separator">Separador o delimitador de palabras clave</a></li>
              <li><a href="keywords.htm#keywords_assign_edit">Editar/añadir palabras clave</a></li>
              <li><a href="keywords.htm#keywords_manager">Gestor de palabras clave</a></li>
            </ul>
          </li>
          <li><a href="keywords.htm#keywords_album">Palabras clave del álbum</a></li>
        </ul>
      </li>
      <li><a href="bbcode.htm">bbCode</a>
        <ul>
          <li><a href="bbcode.htm#bbcode_purpose">Propósito</a></li>
          <li><a href="bbcode.htm#bbcode_available">Etiquetas bbCode disponibles</a></li>
          <li><a href="bbcode.htm#bbcode_dangers">Peligros</a></li>
          <li><a href="bbcode.htm#bbcode_control">Más control</a></li>
        </ul>
      </li>
      <li><a href="exif.htm">Datos Exif</a>
        <ul>
          <li><a href="exif.htm#exif_what">Qué es EXIF</a></li>
          <li><a href="exif.htm#exif_makers">Different flavors</a></li>
          <li><a href="exif.htm#exif_how_it_works">How it works</a></li>
          <li><a href="exif.htm#exif_image_libraries">No exif support on the server</a></li>
          <li><a href="exif.htm#exif_limitations">Limitaciones</a></li>
          <li><a href="exif.htm#exif_manager">Gestor de datos EXIF</a></li>
        </ul>
      </li>
      <li><a href="plugins.htm">Plugins</a>
        <ul>
          <li><a href="plugins.htm#plugin_definition">¿Qué es un plugin?</a></li>
          <li><a href="plugins.htm#plugin_api">El API de los plugin </a></li>
          <li><a href="plugins.htm#plugin_obtain">¿Dónde conseguir plugins?</a></li>
          <li><a href="plugins.htm#plugin_bundled">Plugins incluidos en Coppermine</a>
            <ul>
              <li><a href="plugins.htm#plugin_bundled_link_target">Link Target (link_target)</a></li>
              <li><a href="plugins.htm#plugin_bundled_onlinestats">Who is online? (onlinestats)</a></li>
              <li><a href="plugins.htm#plugin_bundled_opensearch">OpenSearch (opensearch)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sample">Sample Plugin (sample)</a></li>
              <li><a href="plugins.htm#plugin_bundled_usergal_alphatabs">User Gallery Alphabetic Tabbing (usergal_alphatabs)</a></li>
              <li><a href="plugins.htm#plugin_bundled_visiblehookpoints">Visible HookPoints (visiblehookpoints)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sef_url">SEF_URLS plugin</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_manager">El gestor de plugins</a>
            <ul>
              <li><a href="plugins.htm#plugin_manager_upload">Subir un plugin</a></li>
              <li><a href="plugins.htm#plugin_manager_install">Instalar un plugin</a></li>
              <li><a href="plugins.htm#plugin_manager_configuration">Configurar de un plugin</a></li>
              <li><a href="plugins.htm#plugin_manager_uninstall">Desinstalar un plugin</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_writing">Escribir plugins</a></li>
        </ul>
      </li>
      <li><a href="performance.htm#perf_tips">Rendimiento</a>
        <ul>
          <li><a href="performance.htm#perf_config">Ajustes de configuración</a>
            <ul>
              <li><a href="performance.htm#perf_config_general">General</a></li>
              <li><a href="performance.htm#perf_config_spikes">Spiking</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_server">Ajustes en el servidor</a>
            <ul>
              <li><a href="performance.htm#perf_config_spikes">Ajustes en PHP</a></li>
              <li><a href="performance.htm#perf_server_mysql">Ajustes en MySQL</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_tools">Herramientas de terceros</a>
            <ul>
              <li><a href="performance.htm#perf_yslow">YSlow</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="admin-tools.htm#admin_tools">Herramientas administrativas</a>
        <ul>
          <li><a href="admin-tools.htm#admin_tools_options">Herramientas disponibles</a>
            <ul>
              <li><a href="admin-tools.htm#admin_tools_options_rebuild">Actualizar miniaturas y/o reescalar imágenes</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_filename_filetitle">Nombre de fichero → título del fichero</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_titles">Borrar los títulos</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original">Borrar las imágeness de tamaño original</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_intermediate">Borrar las imágenes intermedias</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_older_files">Borrar archivos más antiguos que un número de días</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_comments">Borrar los comentarios huérfanos</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original_backup">Borrar originales de las imágeness con marca de agua</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reload_dimensions">Recargar la información de dimensiones y tamaño</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reset_views">Poner a cero los contadores de visitas</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_keyword_convert">Convertir el separador de palabras clave</a></li>
            </ul>
          </li>
          <li><a href="admin-tools.htm#admin_tools_usage">Uso</a></li>
        </ul>
      </li>
      <li><a href="errors.htm#errors">Errores</a>
        <ul>
          <li><a href="errors.htm#errors_types">Error types</a>
            <ul>
              <li><a href="errors.htm#errors_soft">Errores leves</a></li>
              <li><a href="errors.htm#errors_hard">Errores graves</a></li>
              <li><a href="errors.htm#errors_unhandled">Errores no controlados</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_fatal">Error fatal</a>
            <ul>
              <li><a href="errors.htm#errors_debug_mode_config">Activar la depuración en la configuración</a></li>
              <li><a href="errors.htm#errors_debug_mode_manual">Activar la depuración manualmente</a></li>
              <li><a href="errors.htm#errors_debug_mode_off">Desactivar la depuración</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_messages">Mensajes habituales de error</a>
            <ul>
              <li><a href="errors.htm#errors_messages_database">Mensajes relativos a la base de datos</a></li>
              <li><a href="errors.htm#commonPHPerrors">Errores PHP habituales</a></li>
              <li><a href="errors.htm#errors_messages_upload">Mensajes de error relativos a las cargas (subidas)</a></li>
              <li><a href="errors.htm#errors_messages_webserver">Códigos de respuesta del servidor web</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="export.htm#backup_export">Copias de seguridad</a>
        <ul>
          <li><a href="export.htm#backup_file">Copia de seguridad de ficheros</a>
            <ul>
              <li><a href="export.htm#backup_file_complete">Completa</a></li>
              <li><a href="export.htm#backup_file_partial">Parcial</a></li>
              <li><a href="export.htm#backup_file_incremental">Incremental</a></li>
            </ul>
          </li>
          <li><a href="export.htm#backup_database">Copia de seguridad de la base de datos</a>
            <ul>
              <li><a href="export.htm#backup_database_what">¿Qué hay que copiar?</a></li>
              <li><a href="export.htm#backup_database_tools">Herramientas</a>
                <ul>
                  <li><a href="export.htm#backup_database_tools_phpmyadmin">phpMyAdmin</a></li>
                  <li><a href="export.htm#backup_database_tools_mysqldumper">mySqlDumper</a></li>
                  <li><a href="export.htm#backup_database_tools_shell_mysqldump">mysqldump</a></li>
                  <li><a href="export.htm#backup_database_tools_shell_mysqlhotcopy">mysqlhotcopy</a></li>
                </ul>
              </li>
              <li><a href="export.htm#backup_database_after">Después de hacer la copia de seguridad de la base de datos</a></li>
            </ul>
          </li>
          <li><a href="export.htm#moving">Mover tu galería</a>
            <ul>
              <li><a href="export.htm#moving_folder">Mover en tu servidor Web</a></li>
              <li><a href="export.htm#moving_server">Mover de un servidor Web a otro</a></li>
              <li><a href="export.htm#moving_disadvantages">Desventajas de renombrar</a></li>
              <li><a href="export.htm#moving_config_url">Cambiar la URL de Coppermine en la configuración</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="watermarking.htm#watermark">Marcas de agua</a>
        <ul>
          <li><a href="watermarking.htm#watermark_alternatives">Alternativas</a>
            <ul>
              <li><a href="watermarking.htm#watermark_alternatives_no_right_click">Quitar el menú contextual</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_registered_only">Mostrar el contenido más valioso sólo a los usuarios registrados</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_overlay">Display on overlay</a></li>
            </ul>
          </li>
          <li><a href="watermarking.htm#watermark_client_sided">Marcas de agua desde la máquina cliente</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="uploading.htm">Subir ficheros</a>
    <ul>
      <li><a href="uploading_batch-add.htm#batch_add_pics">Subir ficheros por FTP / Añadir ficheros por lotes</a>
        <ul>
          <li><a href="uploading_batch-add.htm#batch_add_pics_what">Qué hace el "Añadir ficheros por lotes"</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_pics_how">How batch-add works</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_common_mistakes">Errores habituales</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_doesnt_work">"Añadir ficheros por lotes" no funciona como se espera</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_broken_files">Los ficheros parecen estar rotos o corruptos</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_rename">No renombres</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_delete">No borres</a></li>
            </ul>
          </li>
          <li><a href="uploading_batch-add.htm#batch_add_sort">Ordenación</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_sort_capitalization">Las mayúsculas importan</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_sort_numbers">Las máquinas tratan a los números de forma diferente</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_http.htm#upload_http">Cargar (subir) por HTTP</a>
        <ul>
          <li><a href="uploading_http.htm#upload_http_interface">Interfases de carga</a>
            <ul>
              <li><a href="uploading_http.htm#upload_http_interface_flash">Basado en Flash, múltiples ficheros</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_flash_usage">Uso</a></li>
                </ul>
              </li>
              <li><a href="uploading_http.htm#upload_http_interface_html">Basado en HTML, un solo fichero cada vez</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_html_usage">Uso</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_xp-publisher.htm#xp">Asistente de publicación de Windows XP</a>
        <ul>
          <li><a href="uploading_xp-publisher.htm#xp_publish_requirements">Requisitos</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_setup">Configuración</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">Subir imágenes</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">Estructura de ficheros</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_remove">Quitar/desinstalar</a></li>
        </ul>
      </li>
      <li><a href="upload_troubleshooting.htm#upload_trouble">Solución de problemas en las cargas</a>
         <ul>
           <li><a href="upload_troubleshooting.htm#upload_trouble_permission">Permisos</a></li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_enable_settings">Activar las opciones para la resolución de problemas</a></li>
           <li><a href="upload_troubleshooting.htm#upload_support">Pedir ayuda en problemas de subidas</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_support_step-by-step">Guía paso a paso para pedir soporte</a>
               </li><li><a href="upload_troubleshooting.htm#upload_support_example">Ejemplo de solicitud de soporte</a>
             </li></ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_error_messages">Mensajes de error</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#ErrorCantMovePic"></a></li>
               <li><a href="upload_troubleshooting.htm#ErrorImpossibleToMove">Imposible mover x a y</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorFailedToOpenDir">fallo al abrir directorio: no existe el  fichero o el directorio</a></li>
               <li><a href="upload_troubleshooting.htm#httpPostVars">Variable no definida: HTTP_POST_VARS</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNoAlbumExisting">Lo siento, pero no hay ningún álbum al que puedas subir ficheros</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorAllowedMemorySize">Se ha gastado toda la memoria permitida</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorExecDisabled">Exec() está desactivado</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNotAGdExtension">No es una extensión GD válida</a></li>
               <li><a href="upload_troubleshooting.htm#imagemagick127">Error al ejecutar ImageMagick - valor devuelto 127</a></li>
               <li><a href="upload_troubleshooting.htm#no_gd_support">El PHP que se ejecuta en tu servidor no soporta la biblioteca gráfica GD</a></li>
               <li><a href="upload_troubleshooting.htm#no_file_uploaded">¡No se subió ningún fichero! Si has seleccionado uno para cargar verifica que el servidor permite subidas</a></li>
               <li><a href="upload_troubleshooting.htm#destination_not_writable">El directorio destino x no permite escritura por este script</a></li>
             </ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">Restricciones del servidor</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_php_ini">El ficerho de configuración php.ini</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_check">Puntos para verificar</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_methods">Mecanismos y métodos de subida</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_memory_usage">Uso de memoria durante el reescalado</a></li>
             </ul>
           </li>
         </ul>
      </li>
    </ul>
  </li>
  <li><a href="comments.htm">Comentarios</a>
    <ul>
      <li><a href="comments.htm#comments_allow">Permitir comentarios</a></li>
      <li><a href="comments.htm#comments_options">Opciones</a></li>
      <li><a href="comments.htm#comments_options_spam">Problemas de spam</a>
        <ul>
          <li><a href="comments.htm#comments_options_spam_captcha">Asistente visual (Captcha)</a></li>
          <li><a href="comments.htm#comments_options_spam_approval">Aprobación</a></li>
          <li><a href="comments.htm#comments_options_spam_akismet">Akismet</a></li>
          <li><a href="comments.htm#comments_options_spam_resume">Resumen</a></li>
        </ul>
      </li>
      <li><a href="comments.htm#comments_review">Revisar comentarios</a></li>
      <li><a href="comments.htm#comments_individual">Comentarios individuales</a></li>
    </ul>
  </li>
  <li><a href="bridging.htm">Enlace/Integración con otras aplicaciones (Bridging)</a>
    <ul>
      <li><a href="bridging.htm#integrating_bridge_purpose">Qué hace el enlace</a></li>
      <li><a href="bridging.htm#integrating_bridge_start">Archivos disponibles para el enlace</a></li>
      <li><a href="bridging.htm#integrating_prerequisites_start">Prerrequistos</a>
        <ul>
          <li><a href="bridging.htm#integrating_cookie_start">Autenticación por cookie</a></li>
          <li><a href="bridging.htm#integrating_standalone_start">Primero la versión autónoma</a></li>
          <li><a href="bridging.htm#integrating_users_start">Usuarios, grupos y archivos cargados por los usuarios que se pierden al integrar</a></li>
          <li><a href="bridging.htm#integrating_backup_start">Copia de seguridad</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_steps_start">Pasos de la integración</a>
        <ul>
          <li><a href="bridging.htm#bridge_manager_start">Uso del gestor de enlaces</a></li>
          <li><a href="bridging.htm#bridge_manager_app_start">Escoge la aplicación con la que integrar Coppermine</a></li>
          <li><a href="bridging.htm#bridge_manager_path_start">Ruta(s) usadas por la aplicación integrada</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_path_full_forum_url">URL de la aplicación integrada</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_of_forum_from_webroot">Ruta absoluta de la aplicación integrada</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_to_config_file">Ruta relativa al fichero de configuración de la aplicación integrada</a></li>
              <li><a href="bridging.htm#bridge_manager_path_cookie_prefix">Prefijo de la cookie</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_specific_start">Configuración específica de la aplicación integrada</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_specific_groups">¿Usar los grupos personalizados en la aplicación integrada?</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_enable_start">Activar/Desactivar la integración</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#bridge_manager_recover_start">Recuperar desde una integración fallida</a></li>
      <li><a href="bridging.htm#integrating_steps_sync_start">Sincronizar los grupos de la aplicación integrada con los de Coppermine</a></li>
      <li><a href="bridging.htm#integrating_support_start">Soporte de la integración</a></li>
      <li><a href="bridging.htm#integrating_config_options_start">Algunas opciones de configuración están deshabilitadas</a></li>
      <li><a href="bridging.htm#integrating_files_start">Archivos de la integración</a></li>
      <li><a href="bridging.htm#integrating_bridge_file_creating_start">Crear un archivo personalizado de la integración</a></li>
      <li><a href="bridging.htm#integrating_philosophy_start">Filosofía de la integración</a></li>
      <li><a href="bridging.htm#integrating_individual_bridge_issues_start">A tener en cuenta:</a>
        <ul>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_phpbb3">phpBB3</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb115">PunBB1.1.5</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb12">PunBB1.2</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_xmb">XMB</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_subdomain">Subdomain issues</a>
        <ul>
          <li><a href="bridging.htm#integrating_subdomain_file_system">File system</a></li>
          <li><a href="bridging.htm#integrating_subdomain_cookie">Cookies</a></li>
          <li><a href="bridging.htm#integrating_subdomain_www">www-subdomain</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="dev.htm">Documentación para los desarrolladores</a>
    <ul>
      <li><a href="dev_files.htm">Adding/renaming/removing files</a>
        <ul>
          <li><a href="dev_files.htm#dev_files_target_audience">Target audience</a></li>
          <li><a href="dev_files.htm#dev_files_scope">Scope</a></li>
          <li><a href="dev_files.htm#dev_files_naming">Naming conventions</a></li>
          <li><a href="dev_files.htm#dev_files_adding">Adding files</a>
            <ul>
              <li><a href="dev_files.htm#dev_files_adding_language">Language files</a></li>
            </ul>
          </li>
          <li><a href="dev_files.htm#dev_files_renaming">Renaming files</a></li>
          <li><a href="dev_files.htm#dev_files_deleting">Deleting files</a></li>
        </ul>
      </li>
      <li><a href="dev_coding.htm">Coding guidelines</a>
        <ul>
          <li><a href="dev_coding.htm#dev_coding_target_audience">Target audience</a></li>
          <li><a href="dev_coding.htm#dev_coding_scope">Scope</a></li>
          <li><a href="dev_coding.htm#dev_coding_indentation">Indentation</a></li>
          <li><a href="dev_coding_encoding">Encoding</a></li>
          <li><a href="dev_coding.htm#dev_coding_general">General guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_php">PHP code</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_formatting">Formatting</a></li>
              <li><a href="dev_coding.htm#dev_coding_control_structures">Control Structures</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_calls">Function Calls</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_definitions">Function Definitions</a></li>
              <li><a href="dev_coding.htm#dev_coding_php_tags">PHP Code Tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_nesting">Nesting of HTML in PHP</a></li>
              <li><a href="dev_coding.htm#dev_coding_linebreaks">Line breaks</a></li>
              <li><a href="dev_coding.htm#dev_coding_naming_conventions">Naming Conventions</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_database">Database queries</a></li>
          <li><a href="dev_coding.htm#dev_coding_documentation">Documentation</a></li>
          <li><a href="dev_coding.htm#dev_coding_html_output">HTML output</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_html_output_images">Image-tags in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_dev_coding_html_output_links">Links in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_form">Form elements in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_deprecated">Deprecated tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_prefered_tags">Prefered tags</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_credits">Credits for coding guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_usability">Usability</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_usability_forms">Forms</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_config.htm">Config options</a>
        <ul>
          <li><a href="dev_config.htm#dev_config_add_target_audience">Target audience</a></li>
          <li><a href="dev_config.htm#dev_config_history">History</a></li>
          <li><a href="dev_config.htm#dev_config_new_features">New features</a></li>
          <li><a href="dev_config.htm#dev_config_step_by_step">Step by Step</a>
            <ul>
              <li><a href="dev_config.htm#dev_config_step_basiq_sql">Basic.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_update_sql">Update.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_array">Admin.inc.php</a></li>
              <li><a href="dev_config.htm#dev_config_step_language_file">Language file</a></li>
              <li><a href="dev_config.htm#dev_config_step_documentation">Documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_config.htm#dev_config_todo">To Do</a></li>
        </ul>
      </li>
      <li><a href="dev_database.htm">Database schema</a>
          <ul>
              <li><a href="dev_database.htm#db_config_file">Configuration file</a></li>
              <li><a href="dev_database.htm#db_reference%20within_code">Database reference within coppermine code</a></li>
              <li><a href="dev_database.htm#db_albums">cpg15x_albums</a></li>
              <li><a href="dev_database.htm#db_banned">cpg15x_banned</a></li>
              <li><a href="dev_database.htm#db_bridge">cpg15x_bridge</a></li>
              <li><a href="dev_database.htm#db_categories">cpg15x_categories</a></li>
              <li><a href="dev_database.htm#db_categorymap">cpg15x_categorymap</a></li>
              <li><a href="dev_database.htm#db_comments">cpg15x_comments</a></li>
              <li><a href="dev_database.htm#db_config">cpg15x_config</a></li>
              <li><a href="dev_database.htm#db_dict">cpg15x_dict</a></li>
              <li><a href="dev_database.htm#db_ecards">cpg15x_ecards</a></li>
              <li><a href="dev_database.htm#db_exif">cpg15x_exif</a></li>
              <li><a href="dev_database.htm#db_favpics">cpg15x_favpics</a></li>
              <li><a href="dev_database.htm#db_filetypes">cpg15x_filetypes</a></li>
              <li><a href="dev_database.htm#db_hit_stats">cpg15x_hit_stats</a></li>
              <li><a href="dev_database.htm#db_languages">cpg15x_languages</a></li>
              <li><a href="dev_database.htm#db_pictures">cpg15x_pictures</a></li>
              <li><a href="dev_database.htm#db_plugins">cpg15x_plugins</a></li>
              <li><a href="dev_database.htm#db_sessions">cpg15x_sessions</a></li>
              <li><a href="dev_database.htm#db_temp_messages">cpg15x_temp_messages</a></li>
              <li><a href="dev_database.htm#db_usergroups">cpg15x_usergroups</a></li>
              <li><a href="dev_database.htm#db_users">cpg15x_users</a></li>
              <li><a href="dev_database.htm#db_votes">cpg15x_votes</a></li>
              <li><a href="dev_database.htm#db_vote_stats">cpg15x_vote_stats</a></li>
          </ul>
      </li>
      <li><a href="dev_documentation.htm">Editing the documentation</a>
        <ul>
          <li><a href="dev_documentation.htm#dev_documentation_target_audience">Target audience</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_edit_existing">Edit existing documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_add">Add new documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_move">Moving content from one document to the other</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_hidden_feature">Hidden features</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_database_structure">Database structure</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_header_block">Header &amp; footer blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_i18n">Documentation internationalization</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_detail">Expandable/collapsible "detail"-blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_help">Help</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_help_start_end">Start and end anchors needed</a></li>
            </ul>
          </li>
          <li><a href="dev_documentation.htm#dev_documentation_heading_anchors">Adding anchors to headings</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_code">Code</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_code">CSS class "code"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_pre">HTML-tag "pre"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_cpg_code">CSS class "cpg_code"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_smallcode">CSS class "smallcode"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_textarea">HTML-tag "textarea"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_combining">Combining HTML tags and CSS classes</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_syntaxhighlighting">No syntax highlighting</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_javascript.htm">Javascript in Coppermine</a>
        <ul>
          <li><a href="dev_javascript.htm#dev_javascript_target_audience">Target audience</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location">Javascript files location and organization</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location_todo">TODO</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_include_files">How to include javascript files</a>
            <ul>
              <li><a href="dev_javascript.htm#dev_javascript_include_files_plugin">How to include JavaScript files in plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_javascript.htm#dev_javascript_php_vars">How to pass PHP variables to included javascript</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_autostart">Autostart JavaScript</a></li>
        </ul>
      </li>
      <li><a href="dev_package.htm#packaging">Packaging a new release</a>
        <ul>
          <li><a href="dev_package.htm#packaging_target_audience">Target audience</a></li>
          <li><a href="dev_package.htm#packaging_subversion">Subversion repository</a></li>
          <li><a href="dev_package.htm#packaging_steps">Steps</a>
            <ul>
              <li><a href="dev_package.htm#packaging_steps_checkout">Check out</a></li>
              <li><a href="dev_package.htm#packaging_steps_loop_through_files"></a></li>
              <li><a href="dev_package.htm#">Replace version number in all files</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_linux">Linux</a></li>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_windows">Windows</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_bom">Remove Byte Order Marks</a></li>
              <li><a href="dev_package.htm#">Prepare an announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_write_announcement_thread"></a></li>
              <li><a href="dev_package.htm#packaging_steps_docs_upgrade">Edit the upgrade section of the docs</a></li>
              <li><a href="dev_package.htm#packaging_steps_changelog">Edit the changelog</a></li>
              <li><a href="dev_package.htm#packaging_steps_version_number">Edit the version number</a></li>
              <li><a href="dev_package.htm#packaging_steps_svn_commit">Commit your changes</a></li>
              <li><a href="dev_package.htm#packaging_steps_versioncheck">Update the versioncheck data</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_complete">Completeness</a></li>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_update">Update revision numbers and hashes</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_xml_webspace">Update cpg15x.files.xml on the Coppermine home page</a></li>
              <li><a href="dev_package.htm#packaging_steps_svn_export">Export from subversion</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_rapidsvn">RapidSVN</a></li>
                  <li><a href="dev_package.htm#packaging_steps_tortoisesvn">Tortoise SVN</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_create_zip">Create the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_upload_zip">Upload the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_move_announcement">Publish announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_news">Create news items</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_news_sf">News item on sf.net</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_forum">News item on forum</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_homepage">News item on home page</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_embedded">News embedded into existing galleries</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_demo">Update the demo</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_plugins.htm">Plugin Writing for Coppermine</a>
        <ul>
          <li><a href="dev_plugins.htm#plugin_writing">Quick Start Guide</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_target_audience">Intended Audience</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_yes">People who should read this documentation</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_no">People who do not need to read this documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_why_write">Why write plugins?</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_preparation">Preparations</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_name">Choose a name</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_translation">Consider translations</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_config">Consider a config screen</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_db">Database changes</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_support">Support issues</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_versions">Plugin versions</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_core_files">Core files</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_naming_conventions">Naming conventions</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_folders">Folders</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_files">Files</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_archives">Archives</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_coding">Coding</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_globals">Use of Superglobals</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_database">Database access</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_database_direct_queries">Direct queries</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_access">Accessing database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_create">Creating database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_delete">Deleting database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_config">Storing your plugin's config values</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_types">Plugin Types</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_includes">Using includes</a></li>
          <li><a href="dev_plugin_api.htm">Plugin Writing: Tutorial, API</a>
            <ul>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_who">Intended Audience</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_skills">Required Skills &amp; Knowledge</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_tools">Recommended Software &amp; Support Forums</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_tutorial">"Hello, world" Plugin Tutorial</a>
                <ul>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_first">My First Plugin</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installconfig">Installation, Configuration, and Clean-Up</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installsimple">Installation with Simple Configuration</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_install">Installation with Configuration Parameters</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_config">Configuration during Operation</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_cleanup">Uninstallation &amp; Clean-Up</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_linking">Linking to Custom Plugin Scripts</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button">Adding a Button to Coppermine</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_admin_menu">Adding a Button to the admin menu</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_overall_menu">Adding a Button to the overall menu</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_js">Adding JavaScript to plugins</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_lang">Multi-language Support</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_distrib">Distributing Your Plugin</a></li>
                </ul>
              </li>
              <li><a href="dev_plugin_api.htm#plugin_api_hooks">Plugin Hooks</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_plugin_class">Plugin Class Properties &amp; Methods</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_globals">Global Variables &amp; Constants</a></li>
            </ul>
          </li>
          <li><a href="dev_plugin_hooks.htm">Reference list of plugin hooks </a>
            <ul>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_target_audience">Target audience</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_choosing">Choosing Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_finding">Finding Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_filename">Plugin Hooks by File Name</a>
                <ul>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_php">Script: index.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_anyc">Filter: 'anycontent'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_ucp">Filter: 'user_caption_params'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_pb">Filter: 'plugin_block'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_php">Script: displayimage.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_fi">Filter: 'file_info'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_php">Script: thumbnails.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_php">Script: functions.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_ghgf">Filters: 'gallery_header' and 'gallery_footer'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_td">Filter: 'thumb_data'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_th">Filter: 'template_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_pm">Filter: 'page_meta'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_tc">Filters: 'thumb_caption' and all derivatives</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_php">Script: themes.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_fd">Filter: 'file_data'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_php">Script: usermgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umh">Filter: 'usermgr_header'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umf">Filter: 'usermgr_footer'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_php">Script: pluginmgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcon">Filter: 'plugin_configure'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcl">Filter: 'plugin_cleanup'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_php">Script: plugin_api.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ph">Filter: 'page_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pe">Filter: 'page_end'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pi">Filter: 'plugin_install'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pu">Filter: 'plugin_uninstall'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pw">Filter: 'plugin_wakeup'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ps">Filter: 'plugin_sleep'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_php">Script: init.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_ps">Filter: 'page_start'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_php">Script: picmgmt.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_afd">Filter: 'add_file_data'</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_alphabetically">Plugin Hooks Alphabetically</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_hooktype">Plugin Hooks by Hook Type</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hook_examples">Plugin Hook Examples</a>
                <ul>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_upload_method">Adding an upload method</a></li>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_theme_display_thumbnails">Add tags for thumbnails display</a></li>
                </ul></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_superglobals.htm">Sanitization of Superglobals using Inspekt</a>
        <ul>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_target_audience">Target audience</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_whats_new">What's new?</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_reason">Reason</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_about_inspekt">What Inspekt does</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_inspekt_accessor_methods">Inspekt accessor methods</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_howto">How to use Inspekt with Coppermine Photo Gallery</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_using">Using Inspekt</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_inspekt_in_coppermine">Inspekt in Coppermine</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_consider_methods">Consider the methods to use</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_examples">Examples</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_regex">Regular Expressions</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_links">Links</a></li>
        </ul>
      </li>
      <li><a href="dev_subversion.htm">Subversion</a>
        <ul>
          <li><a href="dev_subversion.htm#dev_subversion_target_audience">Target audience</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_caveat">Caveats</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_definition">What is subversion?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_hosting">Where is the subversion repository hosted?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_software">Recommended software</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_websvn">Alternative access using Web SVN</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_repository_structure">Repository structure</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_trunk">Coppermine core files</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_plugins">Plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_checking_out">Checking out</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_entire">Checking out the entire repository</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_package">Checking out a particular Package</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_file">Checking out a particular file</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_refering">Refering to files downloaded from the subversion repository</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_download">Is there no single package that I could download instead?</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_download_tarball">Download Tarball archives</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_dev-only">Developers-only</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checkout_checkin">Check out before checking in</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_commit">Committing your code</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_changelog">Changelog</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_write_access">Obtaining write access</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_step-by-step">Step by step</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_client-download">Download the client application</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_initial_checkout">Initial checkout</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_revision">Revisions</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_fileheaders">Subversion file headers</a></li>
        </ul>
      </li>
      <li><a href="dev_tools.htm">Tools recommended by the devs</a>
          <ul>
              <li><a href="dev_tools.htm#dev_tools_database">Database manipulation</a></li>
              <li><a href="dev_tools.htm#dev_tools_ftp_client">FTP clients</a></li>
              <li><a href="dev_tools.htm#dev_tools_web_development">Web development</a></li>
              <li><a href="dev_tools.htm#dev_tools_editor">Text editors</a></li>
              <li><a href="dev_tools.htm#dev_tools_picture_editors">Picture Editors</a></li>
          </ul>
      </li>
      <li><a href="dev_update.htm">Updating</a>
        <ul>
          <li><a href="dev_update.htm#dev_update_target_audience">Target audience</a></li>
          <li><a href="dev_update.htm#dev_update_hidden_feature">Hidden feature</a></li>
        </ul>
      </li>
      <li><a href="dev_vars.htm#vars_constants">Variables &amp; Constants</a>
        <ul>
          <li><a href="dev_vars.htm#vars_constants_system">System Global Variables</a></li>
          <li><a href="dev_vars.htm#vars_constants_constants">Coppermine Constants</a></li>
        </ul>
      </li>
      <li><a href="dev_versioncheck.htm">Versioncheck</a>
        <ul>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_hidden_features">Hidden features</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_xml">XML structure</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_todo">To do list</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
		<span id="doc_revision">$Revision: 8830 $</span>
	</div>
</div>
</body>
</html>