﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uploading using the XP Publisher- Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="If you (or your users) have Windows XP or Vista, you can use the XP Publisher." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/uploading_xp-publisher.htm $
  $Revision: 8830 $

  $Date: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="xp"></a><h1>Using Windows XP Web Publishing Wizard with Coppermine<a href="#xp" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>If you are using Windows XP, you can use its built-in web publishing wizard to upload your photos to your gallery.</p>
<p>Once you have properly installed the script on your server, call the xp_publish.php file from your web browser (http://your_site.com/coppermine_dir/xp_publish.php).</p>
<p>The script displays some information on how to do the installation on the client side and how to use the Wizard. Basically you will need to download a small file created by the script that needs to be loaded into your Windows registry.</p>
<p>If you want to allow your users to use the Windows XP Web Publishing Wizard, it's advisable to promote it by showing a link to the file somewhere on your page.</p>

<a name="xp_publish_requirements"></a><h2>Requirements<a href="#xp_publish_requirements" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>XP Publisher is a Microsoft product. It will only run on Windows XP/Vista. It will only work if the client is using the Microsoft browser &quot;Internet Explorer&quot;. Coppermine just provides a file to use the XP Publisher user interface. There is nothing that can be done to circumvent this. If you are not happy with the way the XP Publisher works or if you would like additional or different features, you will have to address Microsoft, not the Coppermine developers.</li>
	<li>As suggested above, the registry file needs to create a key in the user's registry. There needs to be a name for that key. That's why you need to have specified a <a href="configuration.htm#admin_general_name">name for your gallery</a> and a <a href="configuration.htm#admin_general_description">gallery description</a> in Coppermine's config.</li>
</ul>

<a name="xp_publish_setup"></a><h2>Setup<a href="#xp_publish_setup" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
Before you can use the XP Web Publishing Wizard, it needs to know the address of the your gallery.
<ul>
<li>Open your browser and type the following into the address box replacing "your_site.com" and "coppermine_dir" with your own Gallery address information : <tt class="code">http://your_site.com/coppermine_dir/xp_publish.php</tt></li>
<li>On "File Download - Security Warning" click "Save" to save the cpg_###.reg file on your Desktop. (The ### represents a 10-digit numerical timestamp.)</li>
<li>Open Windows Explorer</li>
<li>Select Desktop from the left panel</li>
<li>Double click on the file name that you just saved</li>
<li>On Registry Editor's "Are you sure..." dialog click "Yes"</li>
</ul>
<a name="xp_publish_setup_end"></a>

Above procedure needs to be done only once by users wishing to use the XP Publishing Wizard.

<a name="xp_publish_upload"></a><h2>Uploading pictures<a href="#xp_publish_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The process of uploading pictures is a matter of following a simple dialog. It takes much longer to describe the process than do it.</p>
<ul>
<li>Start Windows Explorer and locate the directory with your photographs and select one or more pictures for upload.</li>
<li>If the Windows Explorer left panel is not titled "Picture Tasks", click on the "X" in the top right corner of the panel to close it and to reveal the Picture Tasks panel.</li>
<li>Select "Publish xxxx to the Web" from "File and Folder Tasks" on the left panel. "xxxx" could say "this file, these files or this folder" depending on what is highlighted on the right panel.</li>
<li>On Web Publishing Wizard's Welcome screen click "Next".</li>
<li>You can change your selection if necessary on the Thumbnail window showing up. Click "Next" when you are ready.</li>
<li>From the service provider window highlight your Photo Gallery name and click "Next".</li>
<li>Enter your Coppermine username and password to login to your gallery and click "Next".</li>
<li>From the "Welcome username" window you have an option of uploading your picture(s) into one of the existing albums or starting a new album. Click "Next" when you are ready.</li>
<li>Click "Next" in the upload starting confirmation window.</li>
<li>Select the picture sizes for the uploaded pictures. If you are unsure about acceptable picture sizes, verify with your Gallery administrator. Click "Next" when you are ready.</li>
<li>You are presented with the last window of the dialog and given a choice of opening the Gallery when the upload is complete.</li>
<li>Click "Finish" to end the XP Web Publishing Wizard and to enter the Gallery to check the new album contents.</li>
<li>In order to avoid the gallery being <em>flooded</em> by pictures uploaded through the wizard, only the <strong>gallery admins</strong> and <strong>users that can have their own albums</strong> can use this feature</li>
<li>Once the upload has started, the wizard can't display any error message returned by the script so you can't know if the upload failed or succeeded until you check your gallery</li>
 <li>If the upload fails, the admin should enable &quot;Debug mode&quot; in Coppermine's config and try with one single picture and check error messages in the log file that is located in Coppermine's root directory on the server</li>
</ul>
<a name="xp_publish_upload_end"></a>

<a name="xp_publish_file_structure"></a><h2>File structure<a href="#xp_publish__file_structure" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Many gallery admins prefer to have a physical folder and file structure within their albums folder that represents the logical category/album structure of the gallery. Using the XP Publisher, this folder/file structure can not be kept: files uploaded using the XP publishing wizard go into a folder within the albums-folder that matches a particular naming scheme: the wizard creates folders named &quot;wpw-YYYYMMDD&quot; (e.g. &quot;wpw-20081026&quot;) and uploads the files into that folder. There is no way you can circumvent or alter this behaviour, but after all you don't have to: coppermine's database keeps track of files, the human doesn't have to.</p>

<a name="xp_publish_remove"></a><h2>Removal/Uninstall<a href="#xp_publish_remove" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>If you want to remove the XP Web Publishing entry created from your gallery (e.g. because you have moved to a new domain), you have to edit the registry manually. Be carefull when doing so - messing with the registry without knowing what you do may damage your operating system.</p>
<ul>
  <li>Click &quot;Start&quot; - &quot;Run...&quot;</li>
  <li>Type &quot;<tt class="code">regedit</tt>&quot; (without the quotes) and hit enter</li>
  <li>Navigate to <tt class="code">HKEY_CURRENT_USER \ Software \ Microsoft \ Windows \ CurrentVersion \ Explorer \ PublishingWizard \ PublishingWizard \ Providers \</tt></li>
  <li>Highlight the entry on the left side of the screen that corresponds to your coppermine install</li>
  <li>Hit the &quot;delete&quot;-key on your keyboard</li>
  <li>Click &quot;Yes&quot; on the confirmation dialog</li>
  <li>Close the registry editor</li>
</ul>


<a name="xp_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
		<span id="doc_revision">$Revision: 8830 $</span>
	</div>
</div>
</body>
</html>