<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Coppermine Photo Gallery - Documentation &amp; Manual - Language selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery Documentation and Manual - Language selection" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/index.htm $
  $Revision: 8830 $
-->
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
<script src="en/script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1><br clear="all"><a name="top"></a>

<script type="text/javascript">
function arrayShuffle(){
  var tmp, rand;
  for(var i =0; i < this.length; i++){
      rand = Math.floor(Math.random() * this.length);
      tmp = this[i];
      this[i] = this[rand];
      this[rand] =tmp;
  }
}
Array.prototype.shuffle =arrayShuffle;

welcomeStrings = new Array('Mirësevini', 'Welkom', 'هلا','Ongi&nbsp;etorri', 'Seja&nbsp;Bem&nbsp;Vindo', 'Добре&nbsp;дошли', 'Benvingut&nbsp;da', 'Vítejte', 'Velkommen', 'Welcome', 'Sexa&nbsp;Benvida', 'Willkommen', 'Καλωσήρθατε', 'Üdvözlet', 'Selamat&nbsp;datang', 'Benvenuto', 'Laipni&nbsp;lūdzam', 'Sveiki', 'Добредојде', 'Tere', 'Tervetuloa', 'Bienvenue', 'Välkommen', 'Hoşgeldiniz', 'Вітаємо', 'Croeso', 'Velkommen', 'خوش&nbsp;آمديد', 'Witaj', 'Bine&nbsp;aţi&nbsp;venit', 'Добро&nbsp;пожаловать', 'Dobro&nbsp;došli', 'Dobrodošli', 'Bienvenido', '歡迎', '欢迎','स्वागतम', 'ようこそ', '환영합니다', 'Velkomen', 'Witamy', 'Üdvözöljük');
welcomeStrings.shuffle();
for (var i = 0; i < welcomeStrings.length; ++i) {
     var fontSize = (((Math.floor(Math.random()* 12))/10)*2)+1;
     var fontColorNumber = Math.floor(Math.random()*4);
     switch(fontColorNumber) {
         case 0:
         var fontColorHex = '#0E72A4';
         break;
         case 1:
         var fontColorHex = '#355A75';
         break;
         case 2:
         var fontColorHex = '#000000';
         break;
         default:
         var fontColorHex = '#C0C0C0';
         break;
     }
     document.write('<span style="font-size:'+fontSize+'em;color:'+fontColorHex+';">');
     document.write(welcomeStrings[i]);
     document.write('</span>&nbsp; &nbsp;');
}
</script>
<a name="documentation_about"></a><h1>About the documentation<a href="#documentation_about" title="Link to this section"><img src="en/images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>This is the documentation for cpg1.5.x.<br />It is currently available in English mostly, but this will hopefully change in the near future.</p>
<p>Please understand that the English version of the documentation is the most complete and most up-to-date copy, as the English is the language spoken by the developers of Coppermine. Information in translations of the docs (i.e. everything else but English) may be missing, false or inaccurate. When in doubt, consult the English version of the documentation. Please understand as well that the dev team can not be held responsible for potential errors - the <a href="en/copyrights.htm">terms of the license and disclaimer</a> apply to the docs as well, particularly to translations contributed by third-parties.</p>

<a name="documentation_choose"></a><h1>Please choose your language<a href="#documentation_choose" title="Link to this section"><img src="en/images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<ul>
    <li><img src="../images/flags/us.png" border="0" width="16" height="10" alt="" /> <a href="en/index.htm">English</a></li>
    <li><img src="../images/flags/de.png" border="0" width="16" height="10" alt="" /> <a href="de/index.htm">Deutsch</a> (German) &rarr; incomplete (approx. 11 % translated)</li>
    <li><img src="../images/flags/fr.png" border="0" width="16" height="10" alt="" /> <a href="fr/index.htm">Français</a> (French) &rarr; incomplete (approx. 76 % translated)</li>
    <li><img src="../images/flags/nl.png" border="0" width="16" height="10" alt="" /> <a href="nl/index.htm">Nederlands</a> (Dutch) &rarr; incomplete (approx. 19 % translated)</li>
    <li><img src="../images/flags/es.png" border="0" width="16" height="10" alt="" /> <a href="es/index.htm">Español</a> (Spanish) &rarr; incomplete (approx. 5 % translated)</li>
    <li><img src="../images/flags/se.png" border="0" width="16" height="10" alt="" /> <a href="se/index.htm">Svenska</a> (Swedish) &rarr; incomplete (approx. 22 % translated)</li>
</ul>
<a name="documentation_contribute"></a><h3>Contribute to the documentation<a href="#documentation_contribute" title="Link to this section"><img src="en/images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>We'd love to see your translation of the docs (or part of it) and we're looking forward to your contribution. However, please read the <a href="en/translation.htm#translation_documentation">translation guide</a> before you start.</p>
<script type="text/javascript">
  cpgDocFooter();
  dateRevision(' $LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $ ', ' $Revision: 8830 $ ');
</script>
</body>
</html>