/*************************
  Coppermine Photo Gallery
  ************************
  Copyright (c) 2003-2015 Coppermine Dev Team
  v1.0 originally written by Gregory Demar

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 3
  as published by the Free Software Foundation.

  ********************************************
  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/style/style.css $
  $Revision: 8830 $

  $Date: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $
**********************************************/

body {
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #0E72A4;
}

p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.small {
    font-size: 9px;
    text-align:right;
    margin-top:0px;
    margin-bottom:0px;
}

.smaller {
    font-size:0.9em;
}

.smallcode {
    font-size: 0.9em;
    font-style: normal;
	font-family: "Courier New", Courier, monospace;
}

.maintable {
    border: 1px solid #0E72A4;
    background-color: #efefef;
    margin-top: 1px;
    margin-bottom: 1px;
}

.cpg_zebra {
    border: 1px solid #0E72A4;
    background-color: #EFEFEF;
    margin-top: 1px;
    margin-bottom: 1px;
}

table.cpg_zebra > tbody > tr.tableb > td {
	border-right:1px solid #E4E4E4;
	padding-left:3px;
	padding-right:3px;
}

table.cpg_zebra > tbody > tr.tableb_alternate > td {
	border-right:1px solid #EFEFEF;
	padding-left:3px;
	padding-right:3px;
}

.tableh1, .cpg_zebra th {
    background : #0E72A4 ;
    color : #FFFFFF;
    border-right:1px solid #FFFFFF;
    border-top:1px solid #FFFFFF;
    border-bottom:1px solid #FFFFFF;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.maintable th {
	text-align:left;
}

.tableh2 {
	background: #D1D7DC ;
	color : #000000;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}

.tableb {
    background: #EFEFEF ;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.tableb_alternate {
    background: #E4E4E4;
}

.tablef {
    background: #D1D7DC;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.doc_info_wrapper {
    font-size: 9px;
    color:#818181;
    /*border:1px solid #818181;*/
    text-align:right;
}

.bold {
    font-weight:bold;
}

.strikethrough {
	text-decoration:line-through;
}
.valign_top {
    vertical-align:top !important;
}

.nopadding {
    padding:0px !important;
}

.no_linebreak {
	white-space:pre;
}

.thumb_right {
    margin-left:5px;
    float:right;
}

.thumb_left {
    margin-right:5px;
    float:left;
}

.textinput {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    border: 1px solid #D1D7DC;
	background-color: #FFFFFF;
    padding-right: 3px;
    padding-left: 3px;
}

.numberinput {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    border: 1px solid #D1D7DC;
	background-color: #FFFFFF;
    padding-right: 3px;
    padding-left: 3px;
	text-align:right;
}

.checkbox {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    vertical-align : middle;
	border: 1px solid #D1D7DC;
	background-color: #FFFFFF;
}

.radio {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    vertical-align : middle;
}

.icon {
    vertical-align:middle;
    margin-right:1px;
}