<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Udayanga Senanayake</title>
    <meta name="description" content="mateCard - Materialize vCard/CV/Resume HTML Template"/>
    <meta name="keywords" content="vcard, responsive, resume, jquery, css3, bootstrap, Material CV, portfolio"/>
    <meta name="author" content="beshleyua"/>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Load Fonts -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/ionicons.css"/>

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body>

<!-- Page -->
<div class="page" id="home-section">

    <!-- Preloader -->
    <div class="preloader">
        <div class="centrize full-width">
            <div class="vertical-center">
                <div class="preloader-wrapper spinner big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>

        <!-- SideNav -->
        <ul class="side-nav fixed" id="nav-mobile">
            <li class="curent">
                <div class="userView">
                    <div class="background">
                        <img src="images/cover.JPG" alt=""/>
                    </div>
                    <img class="avatar circle" src="" alt=""/>
                    <div class="white-text name">Udayanga Senanayake</div>
                    <div class="white-text email">u.senanayake91@gmail.com</div>
                    <div class="social">
                        <a href="https://www.facebook.com/u.senanayake" target="blank"><i
                                class="ion ion-social-facebook"></i></a>
                        <a href="https://www.twitter.com/udayanga2010" target="blank"><i
                                class="ion ion-social-twitter"></i></a>
                        <a href="https://plus.google.com" target="blank"><i class="ion ion-social-googleplus"></i></a>
                        <a href="https://www.linkedin.com/in/udayanga-senanayake-7aabb19b" target="blank"><i
                                class="ion ion-social-linkedin"></i></a>
                        <a href="https://github.com/udayanga91" target="blank"><i class="ion ion-social-github"></i></a>

                    </div>
                </div>
            </li>
            <li class="active">
                <a href="#started-section" class="waves-effect waves-light">
                    <i class="material-icons">home</i>Home
                </a>
            </li>
            <li>
                <a href="#about-section" class="waves-effect waves-light">
                    <i class="material-icons">person_pin</i>About
                </a>
            </li>
            <li>
                <a href="#experience-section" class="waves-effect waves-light">
                    <i class="material-icons">assignment</i>Resume
                </a>
            </li>
            <li>
                <a href="#service-section" class="waves-effect waves-light">
                    <i class="material-icons">settings</i>Services
                </a>
            </li>
            <li>
                <a href="#works-section" class=" waves-effect waves-light">
                    <i class="material-icons">work</i>Portfolio
                </a>
            </li>
            <li>
                <a href="#pricing-section" class="waves-effect waves-light">
                    <i class="material-icons">view_carousel</i>Pricing
                </a>
            </li>
            <li>
                <a href="#blog-section" class="waves-effect waves-light">
                    <i class="material-icons">library_books</i>Blog
                </a>
            </li>
            <li>
                <a href="#contact-section" class="waves-effect waves-light">
                    <i class="material-icons">phone</i>Contact
                </a>
            </li>
        </ul>

        <!-- Top menu -->
        <nav class="top-menu">
            <div class="nav-wrapper">
                <ul>
                    <li>
                        <a href="#" data-activates="nav-mobile" class="menu-btn"><i class="material-icons">menu</i></a>
                    </li>
                    <!--<li class="right">
                        <a href="#"><i class="material-icons">arrow_back</i></a>
                    </li>-->
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <!-- Container -->
        <div class="container scrollspy" id="started-section">

            <!-- Section About -->
            <div class="section started">

                <!-- Profile -->
                <div class="card profile">
                    <div class="card-image" style="background-image: url(images/main_cover.jpg);"></div>
                    <div class="card-content">
                        <div class="row">
                            <div class="col s12 m5 l6">
                                <figure class="card-profile-image">
                                    <img class="circle z-depth-1 responsive-img" src="images/profile_photo.jpg" alt=""/>
                                </figure>
                                <div class="card-profile-desc">
                                    <h4 class="card-title grey-text text-darken-4">Udayanga Senanayake</h4>
                                    <p class="medium-small grey-text">Software Engineer</p>
                                </div>
                            </div>
                            <div class="col s4 m3 l2 center-align">
                                <h4 class="card-title grey-text text-darken-4">96%</h4>
                                <p class="medium-small grey-text">Jobs Completed</p>
                            </div>
                            <div class="col s4 m2 l2 center-align">
                                <h4 class="card-title grey-text text-darken-4">3</h4>
                                <p class="medium-small grey-text">Years Experience</p>
                            </div>
                            <div class="col s4 m2 l2 center-align">
                                <h4 class="card-title grey-text text-darken-4">$25</h4>
                                <p class="medium-small grey-text">USD/hr</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats">
                    <div class="row">
                        <div class="col s12 m6 l3">
                            <div class="card green darken-2">
                                <div class="card-content white-text center-align">
                                    <p class="card-title"><i class="material-icons">recent_actors</i> 100+</p>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="card cyan darken-2">
                                <div class="card-content white-text center-align">
                                    <p class="card-title"><i class="material-icons">done_all</i> 10+</p>
                                    <p>Complated Projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="card red darken-2">
                                <div class="card-content white-text center-align">
                                    <p class="card-title"><i class="material-icons">code</i> 100 000+</p>
                                    <p>Lines of code</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="card amber darken-2">
                                <div class="card-content white-text center-align">
                                    <p class="card-title"><i class="material-icons">supervisor_account</i> 500+</p>
                                    <p>Followers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Section About -->
            <div class="section about scrollspy" id="about-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">About Me</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="card-panel">
                            <div class="text-box">
                                <p>
                                    I am a hardworking and dedicated individual who is well organized for any particular
                                    mission. As a strong team player, I am always keen to learn and develop skills with
                                    strong interpersonal skills. I am reliable and dependable person who often seeks new
                                    challenges within variety of responsibilities. Specially, I am willing to atop of
                                    new developments within the industry and can adapt quickly to new coding
                                    conventions. Active and dynamic approach to work has increased ability to getting
                                    things done perfectly.
                                </p>
                                <p>
                                    During my spare time I enjoy socializing with friends. Also I am listening to music,
                                    playing Cricket and keeping up with current affairs.
                                </p>
                            </div>
                            <div class="bts">
                                <a href="doc/udayanga_cv_1.0.11.pdf" class="btn waves-effect waves-light">Download
                                    CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-info z-depth-1">
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m5 l5 grey-text darken-1">
                                        <i class="material-icons">perm_identity</i> Age:
                                    </div>
                                    <div class="col s6 m7 l7 grey-text text-darken-4 right-align">27 Years</div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m5 l5 grey-text darken-1">
                                        <i class="material-icons">work</i> Job:
                                    </div>
                                    <div class="col s6 m7 l7 grey-text text-darken-4 right-align">IT Specialist, IBM Sri
                                        Lanka
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m5 l5 grey-text darken-1">
                                        <i class="material-icons">location_on</i> Citizenship:
                                    </div>
                                    <div class="col s6 m7 l7 grey-text text-darken-4 right-align">Sri Lanka</div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m5 l5 grey-text darken-1">
                                        <i class="material-icons">business</i> Address:
                                    </div>
                                    <div class="col s6 m7 l7 grey-text text-darken-4 right-align">Battaramulla, Sri
                                        Lanka
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-info z-depth-1">
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s8 m5 l5 grey-text darken-1">
                                        <i class="material-icons">invert_colors</i> Cups of coffee:
                                    </div>
                                    <div class="col s4 m7 l7 grey-text text-darken-4 right-align">20.000</div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s8 m5 l5 grey-text darken-1">
                                        <i class="material-icons">language</i> Graduated:
                                    </div>
                                    <div class="col s4 m7 l7 grey-text text-darken-4 right-align">Rajarata University of
                                        Sri Lanka
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s8 m5 l5 grey-text darken-1">
                                        <i class="material-icons">stars</i> Awards Won:
                                    </div>
                                    <div class="col s4 m7 l7 grey-text text-darken-4 right-align">10+</div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s8 m5 l5 grey-text darken-1">
                                        <i class="material-icons">album</i> Albumes Listened:
                                    </div>
                                    <div class="col s4 m7 l7 grey-text text-darken-4 right-align">10</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">person</i>
                                <div class="title">Programing Languages</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Java</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 55%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">C#</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">C</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">C++</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 5%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle blue darken-2">person</i>
                                <div class="title">Web Development</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">HTML</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue lighten-5">
                                            <div class="determinate blue darken-2" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">PHP</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue lighten-5">
                                            <div class="determinate blue darken-2" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Java Script</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue lighten-5">
                                            <div class="determinate blue darken-2" style="width: 50%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Css</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue lighten-5">
                                            <div class="determinate blue darken-2" style="width: 70%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle red darken-2">forum</i>
                                <div class="title">Mobile App Development</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Android</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress red lighten-5">
                                            <div class="determinate red darken-2" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Xamarin</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress red lighten-5">
                                            <div class="determinate red darken-2" style="width: 25%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Hybrid</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress red lighten-5">
                                            <div class="determinate red darken-2" style="width: 15%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle yellow darken-2">forum</i>
                                <div class="title">Operating System</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Windows</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress yellow lighten-5">
                                            <div class="determinate yellow darken-2" style="width: 99%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Linux</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress yellow lighten-5">
                                            <div class="determinate yellow darken-2" style="width: 65%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Mac</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress yellow lighten-5">
                                            <div class="determinate yellow darken-2" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">person</i>
                                <div class="title">Database</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">My SQL</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">SQLite</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Oracle DB</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 50%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">DB2</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 40%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">DB2</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress green lighten-5">
                                            <div class="determinate green darken-2" style="width: 40%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-skills z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle blue-grey darken-2">person</i>
                                <div class="title">Content Management Systems</div>
                                <p>Sed ut perspiciatis</p>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Wordpress</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue-grey lighten-5">
                                            <div class="determinate blue-grey darken-2" style="width: 80%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title">Joomla</div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue-grey lighten-5">
                                            <div class="determinate blue-grey darken-2" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title"></div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue-grey lighten-5">
                                            <div class="determinate blue-grey darken-2" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title"></div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue-grey lighten-5">
                                            <div class="determinate blue-grey darken-2" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s6 m4 l4">
                                        <div class="title"></div>
                                    </div>
                                    <div class="col s6 m8 l8">
                                        <div class="progress blue-grey lighten-5">
                                            <div class="determinate blue-grey darken-2" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <!-- Section Resume -->
            <div class="section experience scrollspy" id="experience-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">Experience & Education</h5>
                    </div>
                </div>

                <!-- Resume Items -->
                <div class="row">
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-resume z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">work</i>
                                <span class="ultra-small red-text darken-2 right">PRESENT</span>
                                <div class="title">IBM Sri Lanka</div>
                                <span class="tag red darken-2">IT Specialist</span>
                            </li>
                            <li class="collection-item">
                                <p>
                                    Working for Bharti Airtel project.
                                </p>
                                <h7><b>Used Technologies</b></h7>
                                <ul>
                                    <li>Java 7</li>
                                    <li>J2EE</li>
                                    <li>Oracle DB</li>
                                    <li>DB2</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-resume z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">work</i>
                                <span class="ultra-small red-text darken-2 right">2016-Jan To 2017-May</span>
                                <div class="title">hSenid Mobile Solution</div>
                                <span class="tag red darken-2">Trainee Software Engineer</span>
                            </li>
                            <li class="collection-item">
                                <p>
                                    I was working here when I was in the university. As a Trainee Software Engineer I
                                    have worked with following areas.
                                </p>
                                <h7><b>Used Technologies</b></h7>
                                <ul>
                                    <li>Java 8</li>
                                    <li>Fronted and back-end development using AngularJS</li>
                                    <li>REST service</li>
                                    <li>Spring Framework</li>
                                    <li>LINUX Operating System</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-resume z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">school</i>
                                <span class="ultra-small red-text darken-2 right">2012-April To 2016-May</span>
                                <div class="title">B.Sc. in Applied Science</div>
                                <span class="tag red darken-2">Rajarata University of Sri Lanka</span>
                            </li>
                            <li class="collection-item">
                                <h7><b>
                                    Subjects
                                </b>
                                </h7>
                                <ul>
                                    <li>Computer Science</li>
                                    <li>Industrial Mathematics</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-resume z-depth-1">
                            <li class="collection-item avatar">
                                <i class="material-icons circle green darken-2">school</i>
                                <span class="ultra-small red-text darken-2 right">1996-Jan To 2010-August</span>
                                <div class="title">St. Joseph's College</div>
                                <span class="tag red darken-2">Anruradhapura</span>
                            </li>
                            <li class="collection-item">
                                <p>
                                    Advanced Level with Combined Mathematics.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Service -->
            <div class="section service scrollspy" id="service-section">

                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="left-align">Services</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card horizontal">
                            <div class="card-image green darken-2">
                                <i class="material-icons circle darken-2">dashboard</i>
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="title">Java Application Development</div>
                                </div>
                                <div class="card-action">
                                    <p>I have 3 year experience with java technology.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l6">
                        <div class="card horizontal">
                            <div class="card-image cyan darken-2">
                                <i class="material-icons circle darken-2">web</i>
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="title">Web Application</div>
                                </div>
                                <div class="card-action">
                                    <p>Develop web applications by using Java technology or PHP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card horizontal">
                            <div class="card-image red darken-2">
                                <i class="material-icons circle darken-2">android</i>
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="title">Android Application</div>
                                </div>
                                <div class="card-action">
                                    <p></p><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l6">
                        <div class="card horizontal">
                            <div class="card-image amber darken-2">
                                <i class="material-icons circle darken-2">smartphone</i>
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="title">######</div>
                                </div>
                                <div class="card-action">
                                    <p></p><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio -->
            <div class="section works scrollspy" id="works-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">Portfolio</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <ul class="tabs filter z-depth-1">
                            <li class="tab"><a class="active" data-filter=".all">All</a></li>
                            <li class="tab"><a data-filter=".web">Web Design</a></li>
                            <li class="tab"><a data-filter=".android">Android</a></li>
                            <li class="tab"><a data-filter=".java">Java</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card work-item web all">
                            <div class="card-image waves-effect waves-block waves-light">
                                <a href="#popup-1" class="activator"><img src="images/work1.png" alt=""/></a>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title grey-text text-darken-4">
                                    <a href="#popup-1" class="activator">
                                        <span>Personal web site for Udayanga</span>
                                        <i class="material-icons right">more_vert</i>
                                    </a>
                                </h3>
                                <span class="category blue-text text-darken-2">Web Design</span>
                            </div>
                            <div id="popup-1" class="popup-box mfp-fade mfp-hide">
                                <div class="content">
                                    <div class="image">
                                        <img src="images/work1.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="category">Mockups</div>
                                        <h4>Personal Website Udayanga</h4>
                                        <p>
                                            
                                        </p>
                                        <a href="udayanga.me" class="btn waves-effect waves-light">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card work-item android all">
                            <div class="card-image waves-effect waves-block waves-light">
                                <a href="#popup-2" class="activator"><img src="images/work3.png" alt=""/></a>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title grey-text text-darken-4">
                                    <a href="#popup-2" class="activator">
                                        <span>Sport Application</span>
                                        <i class="material-icons right">more_vert</i>
                                    </a>
                                </h3>
                                <span class="category blue-text text-darken-2">Android</span>
                            </div>
                            <div id="popup-2" class="popup-box mfp-fade mfp-hide">
                                <div class="content">
                                    <div class="image">
                                        <img src="images/work3.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="category">Android</div>
                                        <h4>Sport Application</h4>
                                        <p>
                                            This is a simple Android application for fetch the latest sport news 
                                        </p>
                                        <a href="https://play.google.com/store/apps/details?id=com.udayangasenanayake.Sportnews&hl=en"  class="btn waves-effect waves-light">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card work-item android web java all">
                            <div class="card-image waves-effect waves-block waves-light">
                                <a href="#popup-3" class="activator"><img src="images/work2.jpg" alt=""/></a>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title grey-text text-darken-4">
                                    <a href="#popup-2" class="activator">
                                        <span>Disease Analytic System</span>
                                        <i class="material-icons right">more_vert</i>
                                    </a>
                                </h3>
                                <span class="category blue-text text-darken-2">Android, Java</span>
                            </div>
                            <div id="popup-3" class="popup-box mfp-fade mfp-hide">
                                <div class="content">
                                    <div class="image">
                                        <img src="images/work2.jpg" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="category">Android</div>
                                        <h4>Disease Analytic System</h4>
                                        <p>
                                            This application is for Sri Lanka health sector.
                                        </p>
                                        <a href="https://github.com/udayanga91/DesiaseAnalyticSystem"  class="btn waves-effect waves-light">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card work-item android web java all">
                            <div class="card-image waves-effect waves-block waves-light">
                                <a href="#popup-4" class="activator"><img src="images/work4.jpg" alt=""/></a>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title grey-text text-darken-4">
                                    <a href="#popup-2" class="activator">
                                        <span>Keep Me relax</span>
                                        <i class="material-icons right">more_vert</i>
                                    </a>
                                </h3>
                                <span class="category blue-text text-darken-2">Android, Java</span>
                            </div>
                            <div id="popup-4" class="popup-box mfp-fade mfp-hide">
                                <div class="content">
                                    <div class="image">
                                        <img src="images/work4.jpg" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="category">Android</div>
                                        <h4>Keep Me Relax</h4>
                                        <p>
                                            This application is for Sri Lanka health sector.
                                        </p>
                                        <a href="https://github.com/udayanga91/KeepMerelaxFinal"  class="btn waves-effect waves-light">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>

            <!-- Section Pricing -->
            <div class="section pricing scrollspy" id="pricing-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">Pricing</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m6 l3">
                        <div class="card-panel">
                            <div class="pricing-table">
                                <div class="pt-title">Web Design</div>
                                <div class="pt-amount">
                                    <span class="dollar">$</span>
                                    <span class="amount">15</span>
                                    <span class="period">/hr</span>
                                </div>
                                <div class="pt-feature-list">
                                    <ul>
                                        <li >UI/UX Design</li>
                                        <li>Web Development</li>
                                        <li class="disable">Writing</li>
                                        <li class="disable">Photography </li>
                                    </ul>
                                </div>
                                <a href="#" class="btn waves-effect waves-light">Hire Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l3">
                        <div class="card-panel">
                            <div class="pricing-table">
                                <div class="pt-title">Android Application</div>
                                <div class="pt-amount">
                                    <span class="dollar">$</span>
                                    <span class="amount">29</span>
                                    <span class="period">/hr</span>
                                </div>
                                <div class="pt-feature-list">
                                    <ul>
                                        <li>UI/UX Design</li>
                                        <li >Android Application</li>
                                        <li class="disable">IOS Application </li>
                                        <li class="disable">Writing</li>
                                        <li class="disable">Photography </li>
                                    </ul>
                                </div>
                                <a href="#" class="btn waves-effect waves-light">Hire Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <!-- Blog -->
            <div class="section blog scrollspy" id="blog-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">Blog</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/blog/blog1.jpg" alt=""/>
                                <a href="blog-post.html"
                                   class="btn-floating btn-large halfway-fab waves-effect waves-light"><i
                                        class="material-icons">more_vert</i></a>
                            </div>
                            <div class="card-content">
                                <span class="card-title">Music Player Design</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor
                                    ac tincidunt. In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel...
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="badges">
                                    <span class="new badge red" data-badge-caption="">branding</span>
                                    <span class="new badge red" data-badge-caption="">ui-ux</span>
                                </div>
                                <div class="date">27 July</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/blog/blog2.jpg" alt=""/>
                                <a href="blog-post.html"
                                   class="btn-floating btn-large halfway-fab waves-effect waves-light"><i
                                        class="material-icons">more_vert</i></a>
                            </div>
                            <div class="card-content">
                                <span class="card-title">Validate HTML Code</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor
                                    ac tincidunt. In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel...
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="badges">
                                    <span class="new badge red" data-badge-caption="">html</span>
                                    <span class="new badge red" data-badge-caption="">code</span>
                                </div>
                                <div class="date">18 July</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/blog/blog1.jpg" alt=""/>
                                <a href="blog-post.html"
                                   class="btn-floating btn-large halfway-fab waves-effect waves-light"><i
                                        class="material-icons">more_vert</i></a>
                            </div>
                            <div class="card-content">
                                <span class="card-title">Music Player Design</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis et tortor
                                    ac tincidunt. In euismod iaculis lobortis. Vestibulum posuere molestie ipsum vel...
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="badges">
                                    <span class="new badge red" data-badge-caption="">branding</span>
                                    <span class="new badge red" data-badge-caption="">ui-ux</span>
                                </div>
                                <div class="date">27 July</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-align">
                    <a href="blog.html" class="btn waves-effect waves-light">View Blog</a>
                </div>
            </div>

            <!-- Section Contacts -->
            <div class="section contacts scrollspy last" id="contact-section">

                <!-- Title -->
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="grey-text text-darken-2 left-align">Contact Me</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <ul class="collection collection-info z-depth-1">
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s5 grey-text darken-1"><i class="material-icons">business</i>
                                        Address:
                                    </div>
                                    <div class="col s7 grey-text text-darken-4 right-align">
                                        Battaramulla, Colombo
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s5 grey-text darken-1"><i class="material-icons">local_phone</i>
                                        Phone:
                                    </div>
                                    <div class="col s7 grey-text text-darken-4 right-align">
                                        <a href="tel:12562548456">+94 71 141 59 41</a>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="col s5 grey-text darken-1"><i class="material-icons">email</i> E-mail:
                                    </div>
                                    <div class="col s7 grey-text text-darken-4 right-align">
                                        <a href="mailto:mail@udayanga.me">mail@udayanga.me</a>
                                    </div>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div class="row">
                                    <div class="map" id="map"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <div class="card-panel">
                            <div class="contact-form">
                                <form id="cform" method="post">
                                    <h5>Write a message:</h5>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input type="text" name="name" id="name_field"/>
                                            <label for="name_field">Your Name</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input type="text" name="email" id="email_field"/>
                                            <label for="email_field">Your Email</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input type="text" name="subject" id="subject_field"/>
                                            <label for="subject_field">Subject</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <textarea name="message" id="message_field"
                                                      class="materialize-textarea"></textarea>
                                            <label for="message_field">Message</label>
                                        </div>
                                    </div>
                                    <a class="btn waves-effect waves-light"
                                       onclick="$('#cform').submit(); return false;">Send Message</a>
                                </form>
                                <div class="alert-success">
                                    <p>Thanks, your message is sent successfully. We will contact you shortly!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer>
            <div class="copy">© 2018 Udayanga. All rights reserved.</div>
        </footer>

    </main>
</div>

<!-- jQuery Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/magnific-popup.js"></script>

<!-- Google map api -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!-- Main Scripts -->
<script src="js/main.js"></script>

</body>
</html>