# udayanga.me

2018/: index.html
2018/Blog/JavaMail/: pom.xml
2018/Blog/JavaMail/src/main/java/: SendMail.form  SendMail.java
2018/back/: index.html
2018/back/css/: index-49e47b18fa67c722fd928171735b7ae88adb21f2b28ea574fcecefb4727695c0.css  index-6da503d08aa5f43ac39ce104f6cabc796ea21e19547d1d8b441cb073c2e88d01.css
2018/back/js/: index-606c0c33de678e85d864527a397d1cbce6a1367853192f7057bcf1c1463ef6c1.js
2018/css/: animate.css  ionicons.css  layout.css  magnific-popup.css
2018/js/: main.js  materialize.js
old/Blog/Java/Database/nbproject/: project.properties
old/Blog/Java/Database/nbproject/private/: private.properties
old/Webpage/: index.html
old/Webpage/blog/: index.html
old/img/: logo.psd
