﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Copyright-disclaimer in footer - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Copyright-disclaimer in footer. In previous versions of Coppermine the 'Powered by Coppermine' used to be obfuscated to make it hard for non-coders to remove the tag. The reason behind this was an additional license add-on that disallowed users to change the line. The dev team has reviewed this policy for cpg1.5.x and decided that end users ARE allowed to change or remove the line in legal terms." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/theme_copyright.htm $
  $Revision: 8830 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="theme_copyright"></a><h1>Copyright-disclaimer in footer<a href="#theme_copyright" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>In previous versions of Coppermine the "Powered by Coppermine" used to be obfuscated to make it hard for non-coders to remove the tag. The reason behind this was an additional license add-on that disallowed users to change the line. The dev team has reviewed this policy for cpg1.5.x and decided that end users <strong>are</strong> allowed to change or remove the line in legal terms - for details, please review the <a href="copyrights.htm">Copyright &amp; Disclaimer</a>-section of the documentation.</p>
<div class="cpg_message_error"><strong>However</strong>: the coppermine team has got a strict forum policy for the support board instead: support will <strong>only</strong> be given for galleries that show the "Powered by Coppermine" tag unobfuscated in the first place. Adding it later once you have been told about the need to preserve it is not an option - you will still not get supported.</div>
<p>Before removing the credits, please consider this as well: Coppermine is free software, the dev team <strong>asks</strong> you to keep the footer intact. We're convinced that you should give credit where credit is due. Additionally, the footer is meant to spread the word about Coppermine, with the "Powered by Coppermine"-tag giving others the opportunity to get a gallery of their own. So please think twice before you decide to remove the tag.</p>
<p>This being said, this is how you can change the tag: to edit the place where the tag is being displayed, edit <tt class="code">themes/yourtheme/template.html</tt> and move the placeholder <tt class="code">{CREDITS}</tt> around. If you remove it from themes/yourtheme/template.html, the original default tag will show through. As it is being generated by Coppermine's pagefooter function, it needs to appear below the <tt class="code">{GALLERY}</tt>-token. To change the content of the disclaimer, edit <tt class="code">themes/yourtheme/theme.php</tt> and edit the function <tt class="code">theme_credits</tt> as you see fit. If this function doesn't exist in your custom theme, copy it from the sample theme into your custom theme first. To actually remove the "Powered by Coppermine"-footer completely from the output, just modify that function to output nothing.</p>

<div class="indent">

    <a name="theme_copyright_fair_use"></a><h2>Fair use<a href="#theme_copyright_fair_use" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Instead of removing reference to the Coppermine web page completely, we encourage you to edit the function in your custom theme and add the information you would like to see. Here are some examples for the output of what the Coppermine dev team considers to be fair use:</p>
    <div class="cpg_example">
    <ul>
    	<li><div class="footer" align="left" style="padding-top:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;"><a href="http://coppermine-gallery.net/">Powered by Coppermine</a>, all content by John Doe</div></li>
    	<li><div class="footer" align="left" style="padding-top:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;"><a href="http://coppermine-gallery.net/">Powered by Coppermine</a>, photos &copy; 2004 - 2010 by <a href="http://example.com/">John Doe</a></div></li>
    	<li><div class="footer" align="left" style="padding-top:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;"><a href="http://coppermine-gallery.net/">Powered by Coppermine</a>, ported for <a href="http://example.com/">SuperDuperPortal</a> by John Doe.</li>
    	<li><div class="footer" align="left" style="padding-top:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;"><a href="http://coppermine-gallery.net/">Powered by Coppermine</a>, theme design by <a href="http://example.com/">John Doe</a></div></li>
    	<li><div class="footer" align="left" style="padding-top:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;"><a href="http://example.com/">SuperDuper-Gallery</a> &copy; 2010 by John Doe, <a href="http://coppermine-gallery.net/">Powered by Coppermine</a></div></li>
    </ul>
    </div>
    <p>Of course a mixture between all those examples would be OK as well.</p>
    <a name="theme_copyright_end"></a>

    <a name="theme_copyright_unfair_use"></a><h2>Unfair use<a href="#theme_copyright_unfair_use" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>It may sound amazing to most, as the rules explained above should be quite reasonable and easy to understand and respect. However, in the past there have been third parties who tried to re-brand Coppermine: particularly a German website tried to build a community by offering the Coppermine package for download with only a tiny little detail changed in comparison to the original package: the "Powered by Coppermine" tag at the bottom no longer pointed to the official Coppermine website (<a href="http://coppermine-gallery.net/" rel="external" class="external">coppermine-gallery.net</a>), but to the website of the wannabe-community-builders. We leave it to the judgement of the web community wether this was legitimate or not.</p>
    <p>This section of the documentation is not aimed at end users, but at those who want to re-bundle, distribute, re-brand or modify coppermine in any other way and make the modifications available to others.</p>
    <p>With this in mind, here's a clarification what the Coppermine dev team considers to be <strong>unfair</strong> use:</p>
    <ul>
    	<li>Attempting to re-brand the "Powered by Coppermine" tag to point to another website but the original.</li>
    	<li>Attempting to confuse end users about the origin and intelectual properties of the code that stands behind Coppermine.<br />
    	<span class="small">Just by spending some hours on minor code modifications doesn't qualify you to be allowed to change the credit line for redistribution.</span></li>
    </ul>
    <p>Notice the difference between <em>fair</em> and <em>unfair</em> use: end users (i.e. owners of a particular gallery on a web page) are allowed to modify the credits line to make their visitors aware about copyrights, ownership etc. Re-distributing Coppermine (porting) is allowed and encouraged as well, but the edit of the credits needs to be justified by the amount of work spent for the port, and the edit must not be meant to confuse the recipients of the modification about the origin of the core code.</p>
    <p>For those who plan to re-distribute a modified copy of Coppermine: please read the license section as well for details on the <a href="copyrights.htm#copyright_additional_preservation">preservation of author attributions</a> within the code: while it's allowed to remove the "Powered by Coppermine" tag from being being displayed in the output generated by Coppermine-driven sites, it's mandatory to preserve the credits within the code, even if you're redistributing Coppermine in a modified manner. However, it's important to make others aware that your modified "flavor" of Coppermine differs from the original, so please read up <a href="copyrights.htm#copyright_additional_marking">Marking of modified versions</a> as well</p>

</div>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
		<span id="doc_revision">$Revision: 8830 $</span>
	</div>
</div>
</body>
</html>