﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>bbCode - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Using bbcode to insert links and special formatting in various description fields." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/bbcode.htm $
  $Revision: 8830 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<a name="bbcode"></a><h2>Bbcode<a href="#bbcode" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Using bbcode to insert links and special formatting in various description fields.</p>
<p>Bulletin Board Code or BBCode is a lightweight markup language used to format posts in many message boards and similar web-driven applications.</p>

<a name="bbcode_purpose"></a><h3>Purpose<a href="#bbcode_purpose" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>The available tags are usually indicated by square brackets surrounding a keyword, and they are parsed by the message board system before being translated into a markup language the web browsers understand — usually HTML or XHTML.</p>
<p>In other words: the bbcode tags allow you to add some formatting to text without granting the visitor access to all HTML commands (which would be a high security risk and therefore is not an option).</p>

<a name="bbcode_available"></a><h3>Available bbcode tags<a href="#bbcode_available" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Coppermine understands the following bbCodes (the same bbCodes that are used by phpBB, SMF and many other BBS apps) in image and album description fields as well as in comment fields.</p>
<ul>
  <li><tt class="code">[b]Bold[/b]</tt> =&gt; <strong>Bold</strong></li>
  <li><tt class="code">[u]Underline[/u]</tt> =&gt; <u>Underline</u></li>
  <li><tt class="code">[i]Italic[/i]</tt> =&gt; <em>Italic</em></li>
  <li><tt class="code">[s]Struck through[/s]</tt> =&gt; <del>Struck through</del></li>
  <li><tt class="code">[color=red]some text[/color]</tt> =&gt; <span style="color:red">some text</span></li>
  <li><tt class="code">[url=http://somesite.com/]Url Text[/url]</tt> =&gt; <a href="http://somesite.com" rel="external" class="external">Url Text</a></li>
  <li><tt class="code">[url=http://yoursite.com/]Url Text[/url]</tt> =&gt; <a href="http://yoursite.com">Url Text</a></li>
  <li><tt class="code">[email]user@domain.com[/email]</tt> =&gt; <a href="mailto:user@domain.com">user@domain.com</a></li>
  <li><tt class="code">[img]http://documentation.coppermine-gallery.net/images/bullet.png[/img]</tt> =&gt; <img src="../../images/bullet.png" border="0" alt="" width="16" height="16" /></li>
</ul>
<a name="bbcode_available_end"></a>

<a name="bbcode_dangers"></a><h3>Dangers<a href="#bbcode_dangers" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>In cpg1.4.x, the coppermine dev team had to disable the processing of the bbcode tags <tt class="code">[url]</tt> and <tt class="code">[img]</tt> with the maintenance release of cpg1.4.21 due to the potential dangers of a Cross-Site Request Forgery attack (<a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery" rel="external" class="external">CSRF definition</a>). In cpg1.5.x, this danger has been dealt with by adding a form token check to the processing of all forms. This is meant to make sure that a made-up link can't cause an admin-action. However, there is a certain danger that lies in the concept itself to allow the mentioned tags.</p>

<a name="bbcode_control"></a><h3>More control<a href="#bbcode_control" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>There is a much more granular and powerfull control for bbcode available as a separate plugin that doesn't ship with coppermine out of the box. If you need more bbcode tags or if you explicitely need to enable or disable particular tags, take a look at the <a href="http://forum.coppermine-gallery.net/index.php/topic,57432.0.html">BBCode Control plugin</a>.</p>
<a name="bbcode_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
		<span id="doc_revision">$Revision: 8830 $</span>
	</div>
</div>
</body>
</html>