﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Credits - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Credits: Developers, Contributors and free software used in Coppermine" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/credits.htm $
  $Revision: 8830 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<a name="credits"></a><h1>Credits<a href="#credits" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="developers"></a><h2>Coppermine dev team<a href="#developers" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<!-- Team Member sort order: GROUP BY 'status' ORDER BY 'position' IN THIS ORDER (Proj Mgr,Lead dev,Developer,Supporter,tester,other), 'username' ASC -->
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">Developer</th>
    <th valign="top" align="left">Username</th>
    <th valign="top" align="left">Role/Position</th>
    <th valign="top" align="left">Status</th>
  </tr>
  <tr>
    <td valign="top">Abbas Ali</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=11737">abbas</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">André</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=24278">eenemeenemuu</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Tommy Atkinson</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=941">Nibbler</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Amit Badkas</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=18262">Amit</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Billy Bullock</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=17566">Gizmo</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Fabricio Ferrero</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=53458">Fabri</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">François Keller</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=9980">Frantz</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Thomas Lange</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=14796">Stramm</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Phill Luckhurst</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=24313">Phill</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Aditya Mooley</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=5957">Aditya</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Davide Renda</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=2152">Lontano</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Paul Van Rompay</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=23938">Paver</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Dr Tarique Sani</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=4">tarique</a></td>
    <td valign="top">Lead Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Timo Schewe</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=42505">Timo</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Thu Tu</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=7792">TranzNDance</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Sander Weyens</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=40798">SaWey</a></td>
    <td valign="top">Developer</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">Pascal Yap</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=1545">PYAP</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">active</td>
  </tr>
  <tr>
    <td valign="top">John Asendorf</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=30">jasendorf</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Donovan Bray</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=10059">donnoman</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Christopher Brown-Floyd</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=1874">omniscientdeveloper</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Frank Cleynen</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=43155">ArDelLa</a></td>
    <td valign="top">developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Grégory Demar</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=259">Greg</a></td>
    <td valign="top">Original creator of Coppermine</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">DJ Axion</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=9">djaxion</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Andreas Ellsel</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=898">Andi</a></td>
    <td valign="top">Tester</td>
    <td valign="top">inactive</td>
  </tr>
  <tr>
    <td valign="top">Scott Gahres</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=66">gtroll</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Maarten Hagoort</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=404">DJ Maze</a></td>
    <td valign="top">Developer (nuke team)</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Jay Hao-En Liu</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=59">Oasis</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">David Holm</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=14">wormie_dk</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Hyperion</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=125">hyperion01</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Jack</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=6">datajack</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Dave Kazebeer</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=7">kegobeer</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">mitirapa</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=133">mitirapa</a></td>
    <td valign="top">Porter (Cross Platform Devel.)</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Borzoo Mossavari</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=14716">Sami</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Joachim Müller</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=2">GauGau</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Clive Leech</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=56">casper</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Moorey</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=13">moorey</a></td>
    <td valign="top">Web Designer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Dennis Nakano</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=19311">madeinhawaii</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Roberta</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=24398">Blueiris</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Timothy</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=6949">skybax</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Hein Traag</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=2620">Hein</a></td>
    <td valign="top">Supporter</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Mark Zerr</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=11">zarsky99</a></td>
    <td valign="top">Tester</td>
    <td valign="top">retired</td>
  </tr>
  <tr>
    <td valign="top">Eyal Zvi</td>
    <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=94">EZ</a></td>
    <td valign="top">Developer</td>
    <td valign="top">retired</td>
  </tr>
</table>

<a name="contributors"></a><h2>Contributors<a href="#contributors" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=101">DaMysterious</a></td>
        <td valign="top">DaMysterious has created loads of fantastic themes for Coppermine</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=1399">Nanobot</a></td>
        <td valign="top">Doug has done the vBulletin v3 bridge file</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://www.sanisoft.com/about" rel="external" class="external">Girish Nair</a></td>
        <td valign="top">Girish has contributed to the film strip feature</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=378">Jason Kawaja</a></td>
        <td valign="top">Jason did the <a href="http://coppermine-gallery.net/forum/index.php?topic=1985.0">memberlist hack</a></td>
    </tr>
    <tr>
        <td valign="top"><a href="http://www.worldwidegarage.com/" rel="external" class="external">Joe Ernst</a></td>
        <td valign="top">Joe has contributed the &quot;Sort my pictures&quot; feature</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=2850" rel="external" class="external">Tweak</a></td>
        <td valign="top">Tweak has created the base for the new coppermine logo that ships with cpg1.5.x</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=17122" rel="external" class="external">jjhat1</a></td>
         <td valign="top">Jjhat has written the initial version of the <a href="dev_plugin_hooks.htm">list of plugin hooks</a></td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=42923" rel="external" class="external">Nitin Gupta</a></td>
         <td valign="top">Nitin has contributed code during the Google Summer Of Code 2007 project</td>
    </tr>
    <tr>
        <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=53920" rel="external" class="external">Nuwan Sameera</a></td>
         <td valign="top">Ajax contributions during the Google Summer of Code 2008 stage</td>
    </tr>
</table>

<a name="translators"></a><h2>Translators<a href="#translators" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>This is a list of translators who have contributed to the <acronym title="internationalization">i18n</acronym> of coppermine</p>

<div class="indent">

    <a name="translators_language_file"></a><h3>Language files<a href="#translators_language_file" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
        <tr>
          <th valign="top" align="left"></th>
          <th valign="top" align="left">Language</th>
          <th valign="top" align="left">Translator</th>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/sa.png" alt="" width="16" height="11" /></td>
          <td valign="top">Arabic</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=64270" rel="external" class="external">Nancy4</a>, <a href="http://forum.nor-amal.com" rel="external" class="external">KoD</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/br.png" alt="" width="16" height="11" /></td>
          <td valign="top">Brazilian</td>
          <td valign="top"><a href="http://www.zicon.com.br/" rel="external" class="external">Ricardo Pires</a>, <a href="http://www.photoaves.com" rel="external" class="external">Afonso de Bragança</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/bg.png" alt="" width="16" height="11" /></td>
          <td valign="top">Bulgarian</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=50877" rel="external" class="external">dogo</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/catalonia.png" alt="" width="16" height="11" /></td>
          <td valign="top">Catalan</td>
          <td valign="top"><a href="http://phobos.xtec.cat/intraweb" rel="external" class="external">Toni Ginard</a>, Mireia Salazar, RafelGF, <a href="http://nerin.cat" rel="external" class="external">Antoni Nerín Toboso</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/cn.png" alt="" width="16" height="11" /></td>
          <td valign="top">Chinese (Simplified)</td>
          <td valign="top"><a href="http://aw8.org/" rel="external" class="external">艺书图</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/cz.png" alt="" width="16" height="11" /></td>
          <td valign="top">Czech</td>
          <td valign="top"><a href="http://www.koubax.cz/" rel="external" class="external">Petr Koubovsky, Michal Simice, Adam Cechura</a>, <a href="http://www.duke-hq.net" rel="external" class="external">Michal Duke Kruzik</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/dk.png" alt="" width="16" height="11" /></td>
          <td valign="top">Danish</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=81069" rel="external" class="external">Tomas C. Jensen</a>, <a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=26052" rel="external" class="external">Mimer</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/nl.png" alt="" width="16" height="11" /></td>
          <td valign="top">Dutch</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=72714" rel="external" class="external">Albe-Espero</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">English (US)</td>
          <td valign="top">Coppermine dev team</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/gb.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">English (GB)</td>
          <td valign="top">Tommy Atkinson</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/ee.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Estonian</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=87590" rel="external" class="external">Craig Tislar</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/fi.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Finnish</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=56739" rel="external" class="external">papukaija</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">French</td>
          <td valign="top">François Keller</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">German (informal / formal)</td>
          <td valign="top">Joachim Müller</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/gr.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Greek</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=27384" rel="external" class="external">Nakis</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/hu.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Hungarian</td>
          <td valign="top"><a href="http://www.acegem.hu/" rel="external" class="external">Halasi Miklós</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/is.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Icelandic</td>
          <td valign="top"><a href="http://nutima.net/" rel="external" class="external">Jon Ketilsson</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Italian</td>
          <td valign="top"><a href="http://www.marcomarrai.it/" rel="external" class="external">Marco Marrai</a>, <a href="http://vanrokken.altervista.org/" rel="external" class="external">Gian Luigi Rocca</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/jp.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Japanese</td>
          <td valign="top"><a href="http://mitstek.com/" rel="external" class="external">Mitsuhiro Yoshida</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/lu.png" width="16" height="11" alt="" /></td>
          <td valign="top">Luxembourgish</td>
          <td valign="top"><a href="http://www.volleyball.lu/" rel="external" class="external">Francis Manderscheid</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/mx.png" width="16" height="11" alt="" /></td>
          <td valign="top">Mexican (Spanish)</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=73025" rel="external" class="external">fermunoz</a>, <a href="http://dtcsrni.co.cc/" rel="external" class="external">Dtc</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/no.png" width="16" height="11" alt="" /></td>
          <td valign="top">Norwegian</td>
          <td valign="top"><a href="http://lokalhistoriewiki.no/index.php/Bruker:Ronny_Hansen" rel="external" class="external">Ronny Hansen</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/ir.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Persian</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=145567" rel="external" class="external">F.K.A</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/pl.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Polish</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=66414" rel="external" class="external">Vurmil</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/pt.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Portuguese</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=97901" rel="external" class="external">Pedro Ferreira</a>, <a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=102890" rel="external" class="external">Paulo Figueira</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/ru.png" width="16" height="11" alt="" /></td>
          <td valign="top">Russian</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=5943" rel="external" class="external">Makc666</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/rs.png" width="16" height="11" alt="" /></td>
          <td valign="top">Serbian</td>
          <td valign="top"><a href="http://translations.cz.cc/" rel="external" class="external">Oliver Mihajlović</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/sk.png" width="16" height="11" alt="" /></td>
          <td valign="top">Slovak</td>
          <td valign="top"><a href="http://www.foxy.sk/" rel="external" class="external">Aurel Klátik</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/si.png" width="16" height="11" alt="" /></td>
          <td valign="top">Slovenian</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=72579" rel="external" class="external">Boštjan</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/es.png" width="16" height="11" alt="" /></td>
          <td valign="top">Spanish</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=73025" rel="external" class="external">fermunoz</a>, <a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=73633" rel="external" class="external">jmatute</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/se.png" width="16" height="11" alt="" /></td>
          <td valign="top">Swedish</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=97335" rel="external" class="external">Lasse Wannberg</a>, <a href="http://www.urmakaren.com/" rel="external" class="external">Anita Schaeder</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/tr.png" width="16" height="11" alt="" /></td>
          <td valign="top">Turkish</td>
          <td valign="top"><a href="http://www.pragmamx.org/" rel="external" class="external">Sitki</a>, <a href="http://www.autocadokulu.net/" rel="external" class="external">alanozu</a></td>
      </tr>
      <tr>
          <td valign="top"><img src="../../images/flags/ua.png" width="16" height="11" alt="" /></td>
          <td valign="top">Ukrainian</td>
          <td valign="top"><a href="http://nlight.org.ua/" rel="external" class="external">Neolo</a></td>
      </tr>
    </table>

    <a name="translators_documentation"></a><h3>Documentation<a href="#translators_documentation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
        <tr>
          <th valign="top" align="left"></th>
          <th valign="top" align="left">Language</th>
          <th valign="top" align="left">Translator</th>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">English (US)</td>
          <td valign="top">Coppermine dev team</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">French (partial translation)</td>
          <td valign="top"><a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=9980">François Keller</a>, <a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=68203">FBlue</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">German (partial translation)</td>
          <td valign="top">Joachim Müller</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/nl.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Dutch (partial translation)</td>
          <td valign="top">Albe-Espero</td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Spanish (partial translation)</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=73633" rel="external" class="external">jmatute</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="../../images/flags/se.png" border="0" width="16" height="11" alt="" /></td>
          <td valign="top">Swedish (partial translation)</td>
          <td valign="top"><a href="http://forum.coppermine-gallery.net/index.php?action=profile;u=68888" rel="external" class="external">Anita Schaeder</a></td>
        </tr>
    </table>
</div>

<a name="codebase"></a><h2>Coppermine uses code from the following free softwares<a href="#codebase" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">Name</th>
    <th valign="top" align="left">Author</th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left">Use in Coppermine</th>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.phpbb.com/" rel="external" class="external">phpBB</a></td>
    <td valign="top">phpBBGroup</td>
    <td valign="top">GNU GPL</td>
    <td valign="top">bbcode</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a></td>
    <td valign="top">phpMyAdmin devel team</td>
    <td valign="top">GNU GPL</td>
    <td valign="top">include/sql_parse.php</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.stoverud.com/PHPhotoalbum/" rel="external" class="external">phpPhotoAlbum</a></td>
    <td valign="top"><a href="mailto:henning AT stoverud DOT com" rel="external" class="external">Henning St&oslash;verud</a></td>
    <td valign="top">GNU GPL</td>
    <td valign="top">Basic architecture</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.phpclasses.org/browse/package/945.html" rel="external" class="external">TAR/GZIP/ZIP Archive Classes</a></td>
    <td valign="top"><a href="mailto:darksnoopy AT shaw DOT ca" rel="external" class="external">Devin Doucette</a></td>
    <td valign="top">GNU GPL</td>
    <td valign="top">include/zip.lib.php</td>
  </tr>
  <tr>
    <td valign="top">Exifixer</td>
    <td valign="top"><a href="http://www.offsky.com/software/exif/index.php" rel="external" class="external">Jake Olefsky</a> (discontinued development in 2005),<br /><a href="http://www.zenphoto.org/trac/wiki/ExifixerLibrary" rel="external" class="external">ZenPhoto</a> (continued development in 2007)</td>
    <td valign="top">GNU GPL</td>
    <td valign="top">Exif functions</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.cascade.org.uk/software/php/calendar/" rel="external" class="external">PHP Calendar Class</a> (v1.4)</td>
    <td valign="top"><a href="mailto:davidw AT cascade DOT org DOT uk" rel="external" class="external">David Wilkinson</a></td>
    <td valign="top">Free for all, as long as copyright information stays intact</td>
    <td valign="top">calendar.php</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.ejeliot.com/" rel="external" class="external">PhpCaptcha</a></td>
    <td valign="top">Edward Eliot</td>
    <td valign="top">Free BSD license</td>
    <td valign="top">include/captcha.inc.php</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.awstats.net/" rel="external" class="external">AWStats</a></td>
    <td valign="top">Laurent Destailleur</td>
    <td valign="top">GNU GPL</td>
    <td valign="top">Browser and OS icons used</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://dakirby309.deviantart.com/art/Metro-Uinvert-Dock-Icon-Set-725-Icons-294529071" rel="external" class="external">Metro Uinvert Dock Icon Set</a></td>
    <td valign="top"><a href="http://dakirby309.deviantart.com" rel="external" class="external">Michael (dAKirby309)</a></td>
    <td valign="top">Free for non-commercial use</td>
    <td valign="top">Windows 8 icon on statistic details page</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://code.google.com/p/inspekt/" rel="external" class="external">Inspekt</a></td>
    <td valign="top">Chris Shiflett, Ed Finkler</td>
    <td valign="top"><a href="http://www.opensource.org/licenses/bsd-license.php" rel="external" class="external">BSD license</a></td>
    <td valign="top">Superglobal sanitization library</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.ajaxload.info/" rel="external" class="external">ajaxload.info</a></td>
    <td valign="top"><a href="http://www.kath.fr/" rel="external" class="external">Catherine Roman</a></td>
    <td valign="top">Free for use</td>
    <td valign="top">Ajax loading icons on upload page</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://famfamfam.com/lab/icons/flags/" rel="external" class="external">FamFamFam flag icons</a></td>
    <td valign="top">Mark James</td>
    <td valign="top">Free use for any purpose</td>
    <td valign="top">Flags used for language selector</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.everaldo.com/crystal/" rel="external" class="external">Everaldo: Crystal Clear</a></td>
    <td valign="top">Everaldo Coelho</td>
    <td valign="top">LGPL</td>
    <td valign="top">Generic thumbnail icons for non-image files</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://jquery.com/" rel="external" class="external">jquery</a></td>
    <td valign="top"><a href="http://ejohn.org/" rel="external" class="external">John Resig</a> / jQuery Team</td>
    <td valign="top">GNU GPL / MIT License</td>
    <td valign="top">JavaScript/Ajax Library</td>
  </tr>
  <tr>
    <td valign="top">XP Publishing Wizard</td>
    <td valign="top"><a href="http://www.notsostupid.com/" rel="external" class="external">Sebastian Delmont</a></td>
    <td valign="top"><abbr title="not applicable">n/a</abbr></td>
    <td valign="top">XP Publisher</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.unwrongest.com/projects/elastic/" rel="external" class="external">jQuery Elastic Plugin</a></td>
    <td valign="top"><a href="http://www.unwrongest.com/" rel="external" class="external">Jan Jarfalk</a></td>
    <td valign="top">MIT License</td>
    <td valign="top">Auto growing textareas</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://plugins.jquery.com/project/dimensions" rel="external" class="external">jQuery Dimensions Plugin</a></td>
    <td valign="top"><a href="http://www.paulbakaus.com/" rel="external" class="external">Paul Bakaus</a> &amp; <a href="http://brandonaaron.net/" rel="external" class="external">Brandon Aaron</a></td>
    <td valign="top">GNU GPL / MIT License</td>
    <td valign="top">Full-size pop-up resizer</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://plugins.jquery.com/project/datepicker" rel="external" class="external">jQuery datePicker Plugin</a></td>
    <td valign="top"><a href="http://www.kelvinluck.com/" rel="external" class="external">Kelvin Luck</a></td>
    <td valign="top">GNU GPL / MIT License</td>
    <td valign="top">Banning expiration calendar</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://docs.jquery.com/Plugins/Treeview" rel="external" class="external">jQuery Treeview Plugin</a></td>
    <td valign="top"><a href="http://bassistance.de/" rel="external" class="external">Jörn Zaefferer</td>
    <td valign="top">GNU GPL / MIT License</td>
    <td valign="top">JavaScript navigation used for the documentation and the sidebar</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://phpmailer.sourceforge.net/" rel="external" class="external">PHPMailer</a></td>
    <td valign="top"><a href="http://sourceforge.net/project/memberlist.php?group_id=26031" rel="external" class="external">PHPMailer Team</a></td>
    <td valign="top">LGPL</td>
    <td valign="top">include/mailer.inc.php</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.phpclasses.org/browse/file/17412.html" rel="external" class="external">lib.xml.php</a></td>
    <td valign="top"><a href="mailto: ivan DOT enderlin AT wanadoo DOT fr" rel="external" class="external">Ivan Enderlin</a></td>
    <td valign="top">GNU GPL</td>
    <td valign="top">Used in versionscript to convert XML file to an array</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://blog.jquery.com/2006/02/10/greybox-redux/" rel="external" class="external">jQuery Greybox Redux Plugin</a></td>
    <td valign="top">Plugin by <a href="http://ejohn.org/" rel="external" class="external">John Resig</a>. Original code by <a href="http://amix.dk" rel="external" class="external">4mir Salihefendic</a></td>
    <td valign="top">LGPL</td>
    <td valign="top">Inline pop-ups</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.softwareunity.com/jquery/JQuerySpinBtn/" rel="external" class="external">jQuery Web SpinButton Plugin</a></td>
    <td valign="top">George Adamson (<a href="http://www.softwareunity.com/" rel="external" class="external">Software Unity</a>)</td>
    <td valign="top"></td>
    <td valign="top">Spin buttons on the config screen</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://drupal.org/project/transliteration/" rel="external" class="external">Drupal transliteration project</a></td>
    <td valign="top">Stefan M. Kudwien(<a href="http://drupal.org/user/48898" rel="external" class="external">smk-ka</a>), Daniel F. Kudwien (<a href="http://drupal.org/user/54136" rel="external" class="external">sun</a>)</td>
    <td valign="top">GPL</td>
    <td valign="top">Transliteration of utf-8 encoded characters in filenames into latin</td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.addfullsize.com/" rel="external" class="external">jQuery Fullsize Plug-in</a></td>
    <td valign="top"><a href="http://www.drewwilson.com/" rel="external" class="external">Drew Wilson</a></td>
    <td valign="top">GNU GPL / MIT License</td>
    <td valign="top">From thumbnail to fullsize (used in documentation only)</td>
  </tr>
</table>

<a name="acknowledgements"></a><h2>Acknowledgements<a href="#acknowledgements" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">Name</th>
    <th valign="top" align="left">Author</th>
    <th valign="top" align="left">Use in Coppermine</th>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.simplemachines.org/" rel="external" class="external">Simplemachines (SMF)</a></td>
    <td valign="top">SMF team</td>
    <td valign="top">Curve theme<br />
	The new default theme <em>curve</em> that cpg1.5.x comes with has been designed with SMF's curve theme for SMF 2.0 in mind. Parts of the graphic ressources have been taken from the SMF theme.</td>
  </tr>
</table>

<div class="indent">
    <a name="acknowledgements_thanks"></a><h3>Many Thanks<a href="#acknowledgements_thanks" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>The Coppermine dev team would like to thank the whole community for all their efforts over the years. Without your time and expertise we could never have come this far.</p>
    <p>We would also like to thank <a href="http://www.bytemark.co.uk/" rel="external" class="external">Bytemark</a> for providing the project with their excellent hosting services completely free of charge. A busy website such as this requires a reliable server and we have not been let down.</p>
    <p><a href="http://sourceforge.net/" rel="external" class="external">Sourceforge</a> are also high on the list of people we would love to buy a pint or two for. Without their repository many free, open source projects such as ours would struggle to survive.</p>
</div>

<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
        <span id="doc_revision">$Revision: 8830 $</span>
    </div>
</div>
</body>
</html>