<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Kända problem - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Kända problem" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/known_issues.htm $
  $Revision: 8830 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<div id="toc">
<a href="toc.htm">Innehållsförteckning</a>
</div>
<a name="known_issues"></a><h1>Kända problem<a href="#known_issues" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Följande små egenheter och små problem är kända och kommer förhoppningsvis as rättas i någon senare release.</p>
<ul>
    <li>De <a href="http://coppermine-gallery.net/forum/index.php?topic=1866.0">pilar som används för navigering</a> från en bild till en annan visas i fel ordning för rtl-språk (höger-till-vänster)</li>
    <li>Nyckelordslistan visar fel resultat för asiatiska tecken</li>
    <li>Webbläsar bug: IE visar 100%-breddvärden inkorrekt</li>
    <li>Nya batch-uppladdningsgränssnitt fungerar inte för alla serverinställningar. Användare som har problem med det bör använda klassiskt gränssnitt istället.</li>
    <li>Sidflikar i användarhanteraren fungerar inte på samma sätt som andra flikar</li>
    <li>Skalning av gif med transparent bakgrund bevarar inte alfabetisk information</li>
    <li>Fel teckenuppsättning i e-post som skickas från Coppermine</li>
    <li>Miniatyrbildsstorlekar över 120px orsakar att redigeringsfält flödare över kanterna</li>
    <li>Beskär/rotera fungerar inte med GD1</li>
    <li>Rotering orsakar att stora bilder förvrängs</li>
    <li><tt class="code">&lt;object&gt;&lt;param&gt;&lt;/param&gt;&lt;/object&gt;</tt> konstruktioner för multimedia filer valideras inte men behöver för kompatibilitet bakåt</li>
    <li>EXIF och IPTC information försvinner vid rotering</li>
    <li>Skillnader mellan Coppermine som internt använder utf-8 och IPTC som för närvarande stöder iso-8859-1. Därför blir icke latinska tecken som t.ex. tecken med apostrof förvrängda. </li>
    <li>Album skapas vid användning av XP publisher trots att uppladdningen misslyckas</li>
    <li>Ingen kategoriminiatyrbild för kategorier som inte innehåller album med bilder, utan endast subkategorier</li>
    <li>Filmremsor kan förändra sin höjd när navigering i miniatyrdimensioner är satt till 'bredd'</li>
    <li>Flash uppladdare (swfupload) fungerar inte om galleriet finns i <a href="http://forum.coppermine-gallery.net/index.php/topic,62770.0.html">lösenordsskyddade bibliotek</a></li>
    <li>En del effekter med rundade hörn i curve-temat fungerar inte för alla webbläsare utan bara vissa. Dom fungerar inte i IE huvudsakligen. Webbläsare som inte kan visa rundande hörn kommer att visa &quot;normala&quot; hörn.</li>    <li>Album moderator funktionen inte tillräckligt tydligt dokumenterad och därför inaktiverad (<a href="http://forum.coppermine-gallery.net/index.php/topic,64408.0.html">thread</a>)</li>
    <li>Kategoriminiatyrbilder visas större än förväntat om miniatyrinställningen är satt till &quot;exakt&quot; &quot;<a href="configuration.htm#admin_picture_thumbnail_use-dimension">Använd dimension</a>&quot; (<a href="http://forum.coppermine-gallery.net/index.php/topic,56147.0.html">thread</a>)</li>
    <li>Om du tillåter gäster att ladda upp filer till ditt galleri, kommer de inte att kunna ange fildetaljer. Denna funktion har inaktiverats eftersom det inte är möjligt att felfritt identifiera användaren (se <a href="http://forum.coppermine-gallery.net/index.php/topic,62522.msg323512.html#msg323512">thread</a>). Dessutom kan det locka spammare att lägga till textinnehåll till ditt galleri. Om du vill aktivera den här funktionen ändå, hitta Coppermines konfigurationstabell i databasen och ändra värdet på <tt class="code">allow_guests_enter_file_details</tt> till '1'.</li>
</ul>
<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
        <span id="doc_revision">$Revision: 8830 $</span>
    </div>
</div>
</body>
</html>