<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uppladdning - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Det finns flera sätt att ladda upp filer i Coppermine. Du (som galleriets administratör) bör använda FTP-uppladdning plus batch-uppladdning (endast administratören kan göra detta). Vanliga användare antas använda vanlig http uppladdning eller (om dom har Windows XP) XP Publisher." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  Coppermine version: 1.5.40
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/uploading_http.htm $
  $Revision: 8830 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<div id="toc">
<a href="toc.htm">Innehållsförteckning</a>
</div>
<a name="upload_http"></a><h1>Uppladdning med HTTP<a href="#upload_http" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Vanliga HTTP uppladdningar använder webbläsarens inbyggda möjligheter att ladda upp filer till servern. Den maximala filstorleken bestäms av två grundläggande faktorer: den hastighet och den datamängd som webbläsaren kan ladda upp med innan tidsgränsen går ut, och den tillåtna filstorleken som bestäms av serverns inställningar. Notera att dessa inställningar <strong>inte</strong> är bestämda av Coppermine, utan av serverkonfigurationen (php.ini). Användare som har webbhotell kan vanligtvis inte redigera php.ini, så de får leva med dom begränsningar som webbserverns administratör har satt upp. Dom som faktiskt kör sin egen server och kan redigera php.ini bör titta på de inställningar som förklaras <a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">på felsökningssidan för uppladdningar</a> om (stora) http uppladdningar misslyckas.</p>
<p>Det torde vara uppenbart att filer måste laddas upp någonstans (till någon mapp) på din webbserver - detta är mappen &quot;albums&quot; inom den mapp som du installerade Coppermine i på din server. HTTP uppladdningar går till en undermapp av &quot;userpics&quot; mappen (som finns i &quot;albums&quot; mappen). Naturligtvis behöver Coppermines uppladdningsprogram behörigheter till mappen för att kunna ladda upp filer dit. Det är därför du måste ändra <a href="install_permissions.htm#permissions">behörigheter</a> på albums mappen och allting inom den under installationen av Coppermine  - göra den skrivbar för den användare som webbservern körs med. Detta görs genom att använda kommandot CHMOD på en Unix/Linux baserad server. Om du får problem under uppladdningen, kontrollera att du satt behörigheterna rätt. </p>
<a name="upload_http_interface"></a><h2>Uppladdningsgränssnitt<a href="#upload_http_interface" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine kommer med två uppladdningsgränssnitt: en traditionell som använder enkla HTML metoder för att ladda upp filer en och en och en avancerad, flash-driven, som gör det möjligt att ladda upp flera filer på en och samma gång.</p>
<a name="upload_http_interface_flash"></a><h3>Flash-drivet gränssnitt för uppladdning av flera filer<a href="#upload_http_interface_flash" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Det flash-drivna gränssnittet erbjuder fler möjligheter och är lättare att använda, därför rekommenderar vi att det används som standard.</p>
<a name="upload_http_interface_flash_usage"></a><h4>Användning<a href="#upload_http_interface_flash_usage" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<ol>
	<li>Välj ett album från listrutan</li>
	<li>Klicka på &quot;Bläddra&quot; knappen och navigera till den fil som du vill ladda upp</li>
	<li>Välj fler filer att ladda upp genom att repetera steg 3</li>
	<li>Klicka på &quot;Fortsätt&quot; knappen efter att du laddat upp alla filer du valt (Knappen kommer att synas efter att du ladda upp minst en fil).</li>
	<li>Du kommer att skickas till en skärmbild där du kan skriva in mer detaljer om dina uppladdade filer. Efter att du fyllt i det, skicka formuläret genom att använda &quot;Spara ändringar&quot; knappen i slutet av formuläret.</li>
</ol>
<a name="upload_http_interface_flash_end"></a>
<a name="upload_http_interface_html"></a><h3>HTML-drivet uppladdningsgränssnitt för enstaka filer<a href="#upload_http_interface_html" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Det HTML-drivna uppladdningsformulär för enstaka filer rekommenderas för de som inte har Flash installerad (av någon anledning) och särskilt vid <a href="upload_troubleshooting.htm#upload_trouble">problem med uppladdning</a>.</p>
<a name="upload_http_interface_html_usage"></a><h4>Användning<a href="#upload_http_interface_html_usage" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<ol>
	<li>Välj ett album från listrutan list</li>
	<li>Klicka på &quot;Bläddra&quot; knappen och navigera till den fil som du vill ladda upp</li>
	<li>Ange filens titel, beskrivning och nyckelord i därför avsedda fält om du så vill</li>
	<li>Klicka på &quot;Ladda upp fil&quot; knappen för att skicka formuläret och faktiskt ladda upp filen.</li>
</ol>
<a name="upload_http_interface_html_end"></a>
<a name="upload_http_end"></a>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2015-11-18 16:07:18 +0100 (Wed, 18 Nov 2015) $</span>
		<span id="doc_revision">$Revision: 8830 $</span>
	</div>
</div>
</body>
</html>