<!DOCTYPE html>
<html lang="en-us">
    <head>
            <style>
                h2{
                    text-align: center;
                    vertical-align: middle;
                    font-size: 50px;
                }
                .java {
                   float: left;
                   margin: 10px;
                   padding: 10px;
                   width: 40%;
                   height: 250px;
                   border: 1px solid black;
                    background-color: #9c27b0;
  
                    
                }
                div.java:hover{
                    background-color: #62146f;
                    
                }
                .csharp {
                   float: left;
                   margin: 10px;
                   padding: 10px;
                   width: 40%;
                   height: 250px;
                   border: 1px solid black;
                    background-color: #009688;
                }
                div.csharp:hover{
                    background-color: #0d5c55;
                }
                .android {
                   float: left;
                   margin: 10px;
                   padding: 10px;
                   width: 40%;
                   height: 250px;
                   border: 1px solid black;
                    background-color: #3f51b5;
                }
                div.android:hover{
                    background-color: #0e1a5c;
                }
                .linux {
                   float: left;
                   margin: 10px;
                   padding: 10px;
                   width: 40%;
                   height: 250px;
                   border: 1px solid black;
                    background-color: #ff9800;
                } 
                div.linux:hover{
                    background-color: #6f460a;
                }

            </style>
    </head>
    <body>
        <a href="http://blog.udayanga.me/java/">
        <div class="java" >
            <h2>Java</h2>
             </div></a>
        
        <a href="http://blog.udayanga.me/c-sharp/"><div class="csharp">
            <h2>C#</h2>
            </div></a>
        <a href="http://blog.udayanga.me/android/"><div class="android">
            <h2>Android</h2>
            </div></a>
        <a href="http://blog.udayanga.me/linux/"><div class="linux">
            <h2>Linux</h2>
            </div></a>

    </body>
</html>
